<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Fetch</Name>
  <!-- Software Name and Version  -->
<!-- Software Name: Fetch
    Download Link: github.com/tonyofrancis/Fetch
    Version: 3.2.0
    Note: 
    -->
<Location>Engine/Plugins/Online/Android/AndroidFetchBackgroundDownload</Location>
<Function>Background download management on Android</Function>
<Eula>github.com/tonyofrancis/Fetch/blob/v3.0/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licencees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 


 