<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>json-simple</Name>
  <!-- Software Name and Version  -->
<!-- Software Name: json-simple
    Download Link: https://github.com/fangyidong/json-simple
    Version: 1.1.1
    Note: Embedded in AndroidFetchBackgroundDownload plugin
    -->
<Location>Engine/Plugins/Online/Android/AndroidFetchBackgroundDownload</Location>
<Function>Parse json data in Android Java</Function>
<Eula>https://github.com/fangyidong/json-simple?tab=Apache-2.0-1-ov-file#readme</Eula>
  <RedistributeTo>
    <EndUserGroup>Licencees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 


 