<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>OkHttp</Name>
  <!-- Software Name and Version  -->
<!-- Software Name: OkHttp
    Download Link: github.com/square/okhttp
    Version: 4.12.0
    Note: Embedded into Fetch
    -->
<Location>Engine/Plugins/Online/Android/AndroidFetchBackgroundDownload</Location>
<Function>Provide HTTP/2 protocol support for Android</Function>
<Eula>github.com/square/okhttp/blob/master/LICENSE.txt</Eula>
  <RedistributeTo>
    <EndUserGroup>Licencees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 


 