{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NamingTokens",
	"Description": "Define tokens which can be recognized during string evaluation.",
	"Category": "Editor",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "NamingTokens",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NamingTokensUncookedOnly",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NamingTokensUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EngineAssetDefinitions",
			"Enabled": true
		}
	]
}