# UnrealEngine57

./: .gitignore  AGENTS.md  UPSTREAM.md
EnrealEngine/UnrealEngine/Engine/Source/Programs/AutomationTool.Tests/: AutomationTool.Tests.csproj  LogParserTests.cs
EnrealEngine/UnrealEngine/Engine/Source/Programs/AutomationTool/Apple/: Apple.Automation.csproj  ApplePlatform.Automation.cs  ExportAppleBuild.Automation.cs
EnrealEngine/UnrealEngine/Engine/Source/Programs/AutomationTool/AutomationUtils/: Automation.cs  AutomationUtils.Automation.csproj  BuildCommand.cs  CommandEnvironment.cs  CommandUtils.cs  CommandletUtils.cs  CustomDeploymentHandler.cs  CustomStageCopyHandler.cs  CustomStagingHandler.cs  DeploymentContext.cs  DeviceReservation.cs  Distiller.cs  GoogleDriveHelper.cs  GoogleSheetsHelper.cs  HashCollection.cs  HordeUtils.cs  HostPlatform.cs  ImageUtils.cs  MCPPublic.cs  MacHostPlatform.cs  P4Environment.cs  P4Utils.cs  Platform.cs  ProcessUtils.cs  ProjectParams.cs  ProjectUtils.cs  SourceIndexingUtils.cs  StagedFileReference.cs  StagedFileSystemReference.cs  UnrealBuild.cs  Utils.cs  ZenUtils.cs
EnrealEngine/UnrealEngine/Engine/Source/Programs/AutomationTool/Gauntlet/: Gauntlet.Automation.csproj
EnrealEngine/UnrealEngine/Engine/Source/Programs/AutomationTool/Insights/: Insights.Automation.csproj  RunInsightsTests.cs
EnrealEngine/UnrealEngine/Engine/Source/Programs/AutomationTool/LiveLinkHub/: LiveLinkHub.Automation.cs  LiveLinkHub.Automation.csproj
EnrealEngine/UnrealEngine/Engine/Source/Programs/AutomationTool/Mutable/: Mutable.Automation.csproj  RunMutableCommandlet.cs
EnrealEngine/UnrealEngine/Engine/Source/Programs/CSVTools/CSVToSVG/: CSVToSVG.csproj  CsvToSvgProgram.cs
EnrealEngine/UnrealEngine/Engine/Source/Programs/CSVTools/CsvToSvgLib/: CsvToSvgLib.cs  CsvToSvgLib.csproj
EnrealEngine/UnrealEngine/Engine/Source/Programs/CSVTools/PerfReportTool/: CsvFileCache..cs  PerfReportTool.cs  PerfreportTool.csproj  ReportGraph.cs  ReportXml.cs  Summary.cs  SummaryTable.cs  SummaryTableData.cs  SummaryTypes.cs
EnrealEngine/UnrealEngine/Engine/Source/Programs/Horde/HordeAgent/: AgentApp.cs  AgentSettings.cs  HordeAgent.csproj  IpcMessages.cs  Logging.cs  Toolbox.json  app.manifest
EnrealEngine/UnrealEngine/Engine/Source/Programs/Horde/HordeCmd/: CmdApp.cs  HordeCmd.csproj  Toolbox.json
EnrealEngine/UnrealEngine/Engine/Source/Programs/Horde/HordeServer.Shared/: ConfigVersion.cs  HordeServer.Shared.csproj  IServerInfo.cs  IServerStartup.cs
EnrealEngine/UnrealEngine/Engine/Source/Programs/Horde/HordeServer.Tests/: DatabaseRunnerTest.cs  DebugSettings.cs  HordeServer.Tests.csproj  PluginConfigExtensions.cs  ProgramTests.cs  ServerTestsApp.cs  SwaggerTest.cs
EnrealEngine/UnrealEngine/Engine/Source/Programs/Horde/HordeServer.Tests.Shared/: AppHostStub.cs  ControllerIntegrationTest.cs  DatabaseIntegrationTest.cs  DatabaseRunner.cs  DowntimeServiceStub.cs  GrpcTestHelpers.cs  HordeServer.Tests.Shared.csproj  HttpContextStub.cs  ServerCallContextStub.cs  ServerTestSetup.cs  ServiceTest.cs  WebHostEnvironmentStub.cs
EnrealEngine/UnrealEngine/Engine/Source/Programs/OidcToken/: OidcToken.csproj  Program.cs  TokenService.cs  readme.md
EnrealEngine/UnrealEngine/Engine/Source/Programs/OidcToken/OidcToken.Tests/: OidcToken.Tests.csproj  OidcTokenTests.cs
EnrealEngine/UnrealEngine/Engine/Source/Programs/Shared/EpicGames.BuildGraph.Tests/: EpicGames.BuildGraph.Tests.csproj
EnrealEngine/UnrealEngine/Engine/Source/Programs/Shared/EpicGames.Core.Tests/: AppContainerTests.cs  BuzHashTests.cs  EpicGames.Core.Tests.csproj  FileSetTests.cs  HttpClientTests.cs  ILoggerPropertyTests.cs  JsonObjectTests.cs  JsonTracerTests.cs  LogEventTests.cs  MemorySerializerTests.cs  MemoryWriterTests.cs
EnrealEngine/UnrealEngine/Engine/Source/Programs/Shared/EpicGames.Horde/: EpicGames.Horde.csproj  HordeApiVersion.cs  HordeClient.cs  HordeExtensions.cs  HordeHttpAuthHandler.cs  HordeHttpClient.cs  HordeHttpMessageHandler.cs  HordeHttpRequest.cs  HordeOptions.cs  IHordeClient.cs  IHordeHttpMessageHandler.cs  StringId.cs  StringIdConverter.cs
EnrealEngine/UnrealEngine/Engine/Source/Programs/Shared/EpicGames.IoHash.Tests/: EpicGames.IoHash.Tests.csproj
EnrealEngine/UnrealEngine/Engine/Source/Programs/Shared/EpicGames.MongoDB/: EpicGames.MongoDB.csproj  MongoExtensions.cs  ObjectIdHelpers.cs  SingletonDocument.cs  TransactionBuilder.cs
EnrealEngine/UnrealEngine/Engine/Source/Programs/Shared/EpicGames.MsBuild/: CsProjBuilder.cs  EpicGames.MsBuild.csproj
EnrealEngine/UnrealEngine/Engine/Source/Programs/Shared/EpicGames.OIDC/: EpicGames.OIDC.csproj  FakeOidcTokenManager.cs  InMemoryTokenStore.cs  MacOSTokenStore.cs  OidcTokenManager.cs  ProviderConfigurationFactory.cs  TokenStore.cs  WindowsTokenStore.cs
EnrealEngine/UnrealEngine/Engine/Source/Programs/Shared/EpicGames.Perforce/: EpicGames.Perforce.csproj  HangMonitor.cs  IPerforceOutput.cs  NativePerforceConnection.cs  PerforceChangeView.cs  (+6 more)
EnrealEngine/UnrealEngine/Engine/Source/Programs/Shared/EpicGames.Perforce.Fixture/: BasePerforceFixtureTest.cs  Dockerfile  EpicGames.Perforce.Fixture.csproj  PerforceFixture.cs  setup.sh  start.bat
EnrealEngine/UnrealEngine/Engine/Source/Programs/Shared/EpicGames.Perforce.Managed/: EpicGames.Perforce.Managed.csproj  ManagedWorkspace.cs  WorkspaceDirectoryInfo.cs
EnrealEngine/UnrealEngine/Engine/Source/Programs/UnrealBuildTool/: UnrealBuildTool.cs  UnrealBuildTool.csproj  UnrealBuildTool.sln  app.manifest  runtimeconfig.template.json
EnrealEngine/UnrealEngine/Engine/Source/Programs/UnrealToolbox/: .editorconfig  AboutPage.axaml  AboutPage.axaml.cs  App.axaml  App.axaml.cs  Command.cs  GeneralSettingsPage.axaml  GeneralSettingsPage.axaml.cs  GeneralSettingsViewModel.cs  HordeClientProvider.cs  IHordeClientProvider.cs  IToolCatalog.cs  IToolCatalogItem.cs  IToolboxPlugin.cs  IToolboxPluginHost.cs  JsonConfig.cs  Program.cs  SelfUpdateService.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  Styles.axaml  ToolCatalog.cs  ToolCatalogViewModel.cs  ToolConfig.cs  UnrealToolbox.csproj
(+55743 files in other folders)
