<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>The LLVM Compiler Infrastructure</Name>
<!-- Software Name: The LLVM Compiler Infrastructure
    Download Link: https://github.com/llvm/llvm-project
    Version: V16.x, V17.x, V18.x, V19.x, V20.x
    Notes: We use the software to compile UE with additional instrumentation that is then used to diagnose and perform additional validation of UE.
 -->
<Location>
/Engine/Binaries/Win64/UnrealInstrumentation/bin/...
/Engine/Programs/UnrealInstrumentation/...
</Location>
<Function>C/C++ Compiler</Function>
<Eula> https://github.com/llvm/llvm-project/blob/main/LICENSE.TXT</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensee</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>