<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>uuid</Name>
  <!-- Software Name and Version  -->
<!-- Software Name: uuid
    Download Link: https://pub.dev/packages/uuid
    Version: 4.5.1
    Notes: Integrated as a dart
  dependency for Unreal Epic Stage App
        -->
<Location>Downloaded via script</Location>
<Function>External Library</Function>
<Eula>https://pub.dev/packages/uuid/license</Eula>
  <RedistributeTo>
    <EndUserGroup></EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>