{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "MetaHuman Live Link",
	"Description": "Live Link sources and associated utilities for streaming real time MetaHuman animation data.",
	"Category": "MetaHuman",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "",
	"CanContainContent": true,
	"IsExperimentalVersion": false,
	"Modules": [
		{
			"Name": "MetaHumanLiveLinkSource",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanLiveLinkSourceEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LiveLinkFaceSource",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LiveLinkFaceSourceEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LiveLinkFaceDiscovery",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanLocalLiveLinkSource",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "MetaHumanLocalLiveLinkSourceEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "LiveLinkHub",
			"Enabled": true
		},
		{
			"Name": "MediaFrameworkUtilities",
			"Enabled": true
		},
		{
			"Name": "CaptureManagerCore",
			"Enabled": true
		},
		{
			"Name": "MetaHumanCoreTech",
			"Enabled": true
		},
		{
			"Name": "NNERuntimeORT",
			"Enabled": true
		}
	],
	"LocalizationTargets": [
		{
			"Name": "MetaHumanLiveLink",
			"LoadingPolicy": "Editor",
			"ConfigGenerationPolicy": "Auto"
		},
		{
			"Name": "MetaHumanLiveLink_Properties",
			"LoadingPolicy": "PropertyNames",
			"ConfigGenerationPolicy": "Auto"
		},
		{
			"Name": "MetaHumanLiveLink_Tooltips",
			"LoadingPolicy": "ToolTips",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}
