<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>pm4-bitap.c</Name>
  <!-- Software Name and Version  -->
<!-- Software Name: pm4-bitap.c
    Version: V1.0-->
  <Location>//Fortnite/Main/Engine/Source/Runtime/CoreUObject/Internal/UObject/CoreRedirects/PM-k.h</Location>
  <Function>PM-k (Predict Match) is a multi-string approximate search method. It is used to perform fuzzy matches in CoreRedirects to reduce the cost of having substring matching redirect rules in the Engine. </Function>
  <Eula>https://www.genivia.com/files/BSD-3.txt</Eula>
  <RedistributeTo>
    <EndUserGroup>Licencees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 


 