<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Animation Compression Library Plugin</Name>
  <!-- Software Name and Version  -->
<!-- Software Name: Animation Compression Library Plugin
    Version: V2.1.0-->
  <Location>\\Fortnite\Main\Engine\Plugins\Animation\ACLPlugin<Location>
  <Function>The Animation Compression Library Plugin exposes the standalone ACL to UE4 and UE5 through a plugin. This adds various animation compression codecs for games to use. This is generally a net win with ACL beating the current engine codecs on all metrics: quality, compression speed, decompression speed, and memory footprint. It is free and distributed via the Unreal Marketplace and used by many licensees already (including Fortnite). </Function>
  <Eula>https://github.com/nfrechette/acl-ue4-plugin/blob/develop/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licencees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 


 