{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Relative IK Op",
	"Description": "Experimental Retarge Op for Relative IK goal setting",
	"Category": "Animation",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "RelativeIKOp",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RelativeBodyAnimInfo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BodyIntersectIKOp",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RelativeBodyAnimUtils",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "IKRig",
			"Enabled": true
		}
	]
}