{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Nanite Assembly Editor Utilities",
	"Description": "Experimental support for Nanite Assembly creation in blueprint.",
	"Category": "Rendering",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "NaniteAssemblyEditorUtils",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}