<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>SQLite</Name>
  <!-- Software Name and Version  -->
<!-- Software Name: SQLite
    Download Link: https://www.sqlite.org/download.html
    Version: 3.47.1
    Notes: Integrated into the UE engine as a plugin
        -->
<Location>//Fortnite/Main/Engine/Plugins/Runtime/Database/SQLiteCore/Source/SQLiteCore/Public/sqlite/sqlite3.h</Location>
<Function>Provides the ability to create SQLite databases.</Function>
<Eula>https://www.sqlite.org/copyright.html</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensee</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 