{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Live Link Hub Unreal Device",
	"Description": "Live Link Hub device providing Take Recorder automation. Must be enabled in both Live Link Hub and Unreal Editor.",
	"Category": "Animation",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Plugins": [
		{
			"Name": "LiveLinkDevice",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "LiveLinkUnrealDevice",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
