// Copyright Epic Games, Inc. All Rights Reserved.
#pragma once

// Identifiers added here should be identifiers that are reserved purely for implementation reasons.
// For identifiers that are reserved at the Verse language-level, that should be in the parser `VerseGrammar.h` token list instead.
// Adding a keyword in this list automatically reserves it in the semantic analyzer.
// Keep in mind that just because an identifier isn't listed as reserved here, that does not mean it isn't actually reserved - it may be gated behind a version check.
// TODO: This isn't yet exhaustive and the entire codebase isn't yet converted to using this.
#define VERSE_ENUMERATE_RESERVED_SYMBOLS(DECLARE_RESERVED_SYMBOL)                                                                                                         \
    DECLARE_RESERVED_SYMBOL(Abstract, u8"abstract", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)              \
    DECLARE_RESERVED_SYMBOL(Abstracts, u8"abstracts", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)            \
    DECLARE_RESERVED_SYMBOL(Allocates, u8"allocates", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)            \
    DECLARE_RESERVED_SYMBOL(And, u8"and", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                        \
    DECLARE_RESERVED_SYMBOL(Any, u8"any", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                        \
    DECLARE_RESERVED_SYMBOL(Array, u8"array", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                    \
    DECLARE_RESERVED_SYMBOL(As, u8"as", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                          \
    DECLARE_RESERVED_SYMBOL(Assert, u8"assert", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                  \
    DECLARE_RESERVED_SYMBOL(Await, u8"await", EIsReservedSymbolResult::ReservedFuture, Verse::Version::Primordial, 3700)                                                  \
    DECLARE_RESERVED_SYMBOL(Backslash, u8"backslash", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)            \
    DECLARE_RESERVED_SYMBOL(Bag, u8"bag", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                        \
    DECLARE_RESERVED_SYMBOL(Block, u8"block", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                    \
    DECLARE_RESERVED_SYMBOL(Branch, u8"branch", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                  \
    DECLARE_RESERVED_SYMBOL(Break, u8"break", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                    \
    DECLARE_RESERVED_SYMBOL(Case, u8"case", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                      \
    DECLARE_RESERVED_SYMBOL(CastableSubtype, u8"castable_subtype", EIsReservedSymbolResult::ReservedFuture, Verse::Version::Primordial, 3200)                             \
    DECLARE_RESERVED_SYMBOL(Char16, u8"char16", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                  \
    DECLARE_RESERVED_SYMBOL(Char32, u8"char32", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                  \
    DECLARE_RESERVED_SYMBOL(Char8, u8"char8", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                    \
    DECLARE_RESERVED_SYMBOL(Class, u8"class", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                    \
    DECLARE_RESERVED_SYMBOL(Closed, u8"closed", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                  \
    DECLARE_RESERVED_SYMBOL(Collection, u8"collection", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)          \
    DECLARE_RESERVED_SYMBOL(Computes, u8"computes", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)              \
    DECLARE_RESERVED_SYMBOL(ConcreteSubtype, u8"concrete_subtype", EIsReservedSymbolResult::ReservedFuture, Verse::Version::Primordial, 3600)                             \
    DECLARE_RESERVED_SYMBOL(Constructor, u8"constructor", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)        \
    DECLARE_RESERVED_SYMBOL(Contravariant, u8"contravariant", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)    \
    DECLARE_RESERVED_SYMBOL(Converges, u8"converges", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)            \
    DECLARE_RESERVED_SYMBOL(Covariant, u8"covariant", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)            \
    DECLARE_RESERVED_SYMBOL(Decides, u8"decides", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                \
    DECLARE_RESERVED_SYMBOL(Defer, u8"defer", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                    \
    DECLARE_RESERVED_SYMBOL(Dictate, u8"dictate", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Latest + 1)                \
    DECLARE_RESERVED_SYMBOL(Element, u8"element", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                \
    DECLARE_RESERVED_SYMBOL(Embargo, u8"embargo", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                \
    DECLARE_RESERVED_SYMBOL(Ensure, u8"ensure", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                  \
    DECLARE_RESERVED_SYMBOL(Enum, u8"enum", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                      \
    DECLARE_RESERVED_SYMBOL(External, u8"external", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)              \
    DECLARE_RESERVED_SYMBOL(Fails, u8"fails", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                    \
    DECLARE_RESERVED_SYMBOL(False, u8"false", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                    \
    DECLARE_RESERVED_SYMBOL(Final, u8"final", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                    \
    DECLARE_RESERVED_SYMBOL(Find, u8"find", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                      \
    DECLARE_RESERVED_SYMBOL(First, u8"first", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                    \
    DECLARE_RESERVED_SYMBOL(Float, u8"float", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                    \
    DECLARE_RESERVED_SYMBOL(Float128, u8"float128", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)              \
    DECLARE_RESERVED_SYMBOL(Float16, u8"float16", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                \
    DECLARE_RESERVED_SYMBOL(Float32, u8"float32", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                \
    DECLARE_RESERVED_SYMBOL(Float64, u8"float64", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                \
    DECLARE_RESERVED_SYMBOL(Fold, u8"fold", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                      \
    DECLARE_RESERVED_SYMBOL(For, u8"for", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                        \
    DECLARE_RESERVED_SYMBOL(ForBackticks, u8"`for`", EIsReservedSymbolResult::NotReserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)          \
    DECLARE_RESERVED_SYMBOL(Function, u8"function", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)              \
    DECLARE_RESERVED_SYMBOL(Generator, u8"generator", EIsReservedSymbolResult::ReservedFuture, Verse::Version::Primordial, 2930)                                          \
    DECLARE_RESERVED_SYMBOL(Given, u8"given", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                    \
    DECLARE_RESERVED_SYMBOL(Guard, u8"guard", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                    \
    DECLARE_RESERVED_SYMBOL(Implies, u8"implies", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                \
    DECLARE_RESERVED_SYMBOL(Import, u8"import", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                  \
    DECLARE_RESERVED_SYMBOL(Instance, u8"instance", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)              \
    DECLARE_RESERVED_SYMBOL(Int, u8"int", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                        \
    DECLARE_RESERVED_SYMBOL(Int16, u8"int16", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                    \
    DECLARE_RESERVED_SYMBOL(Int32, u8"int32", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                    \
    DECLARE_RESERVED_SYMBOL(Int64, u8"int64", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                    \
    DECLARE_RESERVED_SYMBOL(Int8, u8"int8", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                      \
    DECLARE_RESERVED_SYMBOL(Interacts, u8"interacts", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)            \
    DECLARE_RESERVED_SYMBOL(Interface, u8"interface", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)            \
    DECLARE_RESERVED_SYMBOL(Intrinsic, u8"intrinsic", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)            \
    DECLARE_RESERVED_SYMBOL(Introspects, u8"introspects", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)        \
    DECLARE_RESERVED_SYMBOL(Invariant, u8"invariant", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)            \
    DECLARE_RESERVED_SYMBOL(Iterates, u8"iterates", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)              \
    DECLARE_RESERVED_SYMBOL(Known, u8"known", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                    \
    DECLARE_RESERVED_SYMBOL(Last, u8"last", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                      \
    DECLARE_RESERVED_SYMBOL(Let, u8"let", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                        \
    DECLARE_RESERVED_SYMBOL(Local, u8"local", EIsReservedSymbolResult::ReservedFuture, Verse::Version::LocalQualifiers, VerseFN::UploadedAtFNVersion::Primordial)      \
    DECLARE_RESERVED_SYMBOL(Logic, u8"logic", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                    \
    DECLARE_RESERVED_SYMBOL(Loop, u8"loop", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                      \
    DECLARE_RESERVED_SYMBOL(Map, u8"map", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                        \
    DECLARE_RESERVED_SYMBOL(Markup, u8"markup", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                  \
    DECLARE_RESERVED_SYMBOL(Module, u8"module", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                  \
    DECLARE_RESERVED_SYMBOL(Nat, u8"nat", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                        \
    DECLARE_RESERVED_SYMBOL(Nat16, u8"nat16", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                    \
    DECLARE_RESERVED_SYMBOL(Nat32, u8"nat32", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                    \
    DECLARE_RESERVED_SYMBOL(Nat64, u8"nat64", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                    \
    DECLARE_RESERVED_SYMBOL(Nat8, u8"nat8", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                      \
    DECLARE_RESERVED_SYMBOL(Native, u8"native", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                  \
    DECLARE_RESERVED_SYMBOL(NativeCallable, u8"native_callable", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial) \
    DECLARE_RESERVED_SYMBOL(Open, u8"open", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                      \
    DECLARE_RESERVED_SYMBOL(Option, u8"option", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                  \
    DECLARE_RESERVED_SYMBOL(Or, u8"or", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                          \
    DECLARE_RESERVED_SYMBOL(Over, u8"over", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                      \
    DECLARE_RESERVED_SYMBOL(Permutation, u8"permutation", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)        \
    DECLARE_RESERVED_SYMBOL(Persistable, u8"persistable", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)        \
    DECLARE_RESERVED_SYMBOL(Persistent, u8"persistent", EIsReservedSymbolResult::NotReserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)       \
    DECLARE_RESERVED_SYMBOL(Profile, u8"profile", EIsReservedSymbolResult::ReservedFuture, Verse::Version::Primordial, 2930)                                              \
    DECLARE_RESERVED_SYMBOL(Provided, u8"provided", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)              \
    DECLARE_RESERVED_SYMBOL(Race, u8"race", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                      \
    DECLARE_RESERVED_SYMBOL(Random, u8"random", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                  \
    DECLARE_RESERVED_SYMBOL(Reads, u8"reads", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                    \
    DECLARE_RESERVED_SYMBOL(Repeat, u8"repeat", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                  \
    DECLARE_RESERVED_SYMBOL(Rush, u8"rush", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                      \
    DECLARE_RESERVED_SYMBOL(Scoped, u8"scoped", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                  \
    DECLARE_RESERVED_SYMBOL(Self, u8"Self", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                      \
    DECLARE_RESERVED_SYMBOL(Sequence, u8"sequence", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)              \
    DECLARE_RESERVED_SYMBOL(Set, u8"set", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                        \
    DECLARE_RESERVED_SYMBOL(Spawn, u8"spawn", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                    \
    DECLARE_RESERVED_SYMBOL(String, u8"string", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                  \
    DECLARE_RESERVED_SYMBOL(String16, u8"string16", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)              \
    DECLARE_RESERVED_SYMBOL(String32, u8"string32", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)              \
    DECLARE_RESERVED_SYMBOL(String8, u8"string8", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                \
    DECLARE_RESERVED_SYMBOL(Struct, u8"struct", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                  \
    DECLARE_RESERVED_SYMBOL(Subclass, u8"subclass", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)              \
    DECLARE_RESERVED_SYMBOL(Subtype, u8"subtype", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                \
    DECLARE_RESERVED_SYMBOL(Succeeds, u8"succeeds", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)              \
    DECLARE_RESERVED_SYMBOL(Super, u8"super", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                    \
    DECLARE_RESERVED_SYMBOL(Suspends, u8"suspends", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)              \
    DECLARE_RESERVED_SYMBOL(Sync, u8"sync", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                      \
    DECLARE_RESERVED_SYMBOL(Syntax, u8"syntax", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                  \
    DECLARE_RESERVED_SYMBOL(Task, u8"task", EIsReservedSymbolResult::NotReserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                   \
    DECLARE_RESERVED_SYMBOL(Throws, u8"throws", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                  \
    DECLARE_RESERVED_SYMBOL(Trait, u8"trait", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                    \
    DECLARE_RESERVED_SYMBOL(Transacts, u8"transacts", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)            \
    DECLARE_RESERVED_SYMBOL(True, u8"true", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                      \
    DECLARE_RESERVED_SYMBOL(Truth, u8"truth", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                    \
    DECLARE_RESERVED_SYMBOL(Try, u8"try", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                        \
    DECLARE_RESERVED_SYMBOL(Tuple, u8"tuple", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                    \
    DECLARE_RESERVED_SYMBOL(Type, u8"type", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                      \
    DECLARE_RESERVED_SYMBOL(Underscore, u8"_", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                   \
    DECLARE_RESERVED_SYMBOL(Union, u8"union", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                    \
    DECLARE_RESERVED_SYMBOL(Unknown, u8"unknown", EIsReservedSymbolResult::NotReserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)             \
    DECLARE_RESERVED_SYMBOL(Upon, u8"upon", EIsReservedSymbolResult::ReservedFuture, Verse::Version::Primordial, 3700)                                                    \
    DECLARE_RESERVED_SYMBOL(Using, u8"using", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                    \
    DECLARE_RESERVED_SYMBOL(Varies, u8"varies", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                  \
    DECLARE_RESERVED_SYMBOL(Verify, u8"verify", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                  \
    DECLARE_RESERVED_SYMBOL(Void, u8"void", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                      \
    DECLARE_RESERVED_SYMBOL(When, u8"when", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                      \
    DECLARE_RESERVED_SYMBOL(While, u8"while", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)                    \
    DECLARE_RESERVED_SYMBOL(Writes, u8"writes", EIsReservedSymbolResult::Reserved, Verse::Version::Primordial, VerseFN::UploadedAtFNVersion::Primordial)
