{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Capture Manager Application",
	"Description": "The Capture Manager allows control and monitoring of the capture device, obtains and transcodes the data from the devices and upload the data for import to the UE",
	"Category": "Virtual Production",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"EnabledByDefault": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Hidden": true,
	"SupportedPrograms": [ "LiveLinkHub" ],
	"Modules": [
		{
			"Name": "CaptureManagerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LiveLinkFaceMetadata",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StereoCameraMetadata",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CaptureManagerPipeline",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CaptureManagerMediaRW",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CaptureDataConverter",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CaptureManagerUnrealEndpoint",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CaptureManagerSettings",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LiveLinkCapabilities",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "IngestLiveLinkDevice",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "LiveLinkHub",
			"Enabled": true
		},
		{
			"Name": "NamingTokens",
			"Enabled": true
		},
		{
			"Name": "ControlFlows",
			"Enabled": true
		},
		{
			"Name": "CaptureManagerCore",
			"Enabled": true
		},
		{
			"Name": "CaptureData",
			"Enabled": true
		},
		{
			"Name": "LiveLinkDevice",
			"Enabled": true
		},
		{
			"Name": "ElectraPlayer",
			"Enabled": true
		}
	]
}