<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>streaming_shared_preferences</Name>
  <!-- Software Name and Version  -->
<!-- Software Name: streaming_shared_preferences
    Download Link: https://github.com/roughike/streaming_shared_preferences
    Version: 2.0.0
    Notes: Dependency via the pub
  package manager. Source automatically acquired and compiled into application
  when built
        -->
<Location>Not included in source
  control</Location>
<Function>Storing and retrieving
  user settings for the application</Function>
<Eula>https://github.com/roughike/streaming_shared_preferences/blob/master/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup></EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>