{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Editor Performance",
	"Description": "Plugin that provides Editor Performance feedback to developers",
	"Category": "Performance",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EditorPerformance",
			"Type": "Editor",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "StallLogSubsystem",
			"Type": "Editor",
			"LoadingPhase": "PostConfigInit"
		}
	]
}