TPS
"<?xml version=""1.0"" encoding=""utf-8""?>
<TpsData xmlns:xsd=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"">
  <Name>Subpixel Morphological Antialiasing</Name>
  <!-- Software Name and Version  -->
<!-- Software Name: Subpixel Morphological Antialiasing
    Download Link: https://github.com/iryoku/smaa/blob/master/SMAA.hlsl
    Version: v1.0
<Location>/Engine/Shaders/Private/SMAA/SMAA.ush</Location>
<Function>shader code to implement a particular anti-aliasing technique, which helps removing aliasing artifacts and make the final image looking sharper and softening the edges</Function>
<Eula>https://github.com/iryoku/smaa/blob/master/LICENSE.txt</Eula>
  <RedistributeTo>
<EndUserGroup></EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 "