{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SlateIM",
	"Description": "An immediate mode wrapper for Slate. Intended for building debugging tools.",
	"Category": "UI",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "SlateIM",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SlateIMInGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}