// Copyright Epic Games, Inc. All Rights Reserved.

// Parent/Child hierarchy of MetaHuman Skeletons

namespace UE::MetaHuman
{
static TMap<FName, FName> MetaHumanBodyHierarchy = {
	{"pelvis", "root"},
	{"spine_01", "pelvis"},
	{"spine_02", "spine_01"},
	{"spine_03", "spine_02"},
	{"spine_04", "spine_03"},
	{"spine_05", "spine_04"},
	{"neck_01", "spine_05"},
	{"neck_02", "neck_01"},
	{"head", "neck_02"},
	{"clavicle_l", "spine_05"},
	{"upperarm_l", "clavicle_l"},
	{"lowerarm_l", "upperarm_l"},
	{"hand_l", "lowerarm_l"},
	{"index_metacarpal_l", "hand_l"},
	{"index_01_l", "index_metacarpal_l"},
	{"index_02_l", "index_01_l"},
	{"index_03_l", "index_02_l"},
	{"middle_metacarpal_l", "hand_l"},
	{"middle_01_l", "middle_metacarpal_l"},
	{"middle_02_l", "middle_01_l"},
	{"middle_03_l", "middle_02_l"},
	{"pinky_metacarpal_l", "hand_l"},
	{"pinky_01_l", "pinky_metacarpal_l"},
	{"pinky_02_l", "pinky_01_l"},
	{"pinky_03_l", "pinky_02_l"},
	{"ring_metacarpal_l", "hand_l"},
	{"ring_01_l", "ring_metacarpal_l"},
	{"ring_02_l", "ring_01_l"},
	{"ring_03_l", "ring_02_l"},
	{"thumb_01_l", "hand_l"},
	{"thumb_02_l", "thumb_01_l"},
	{"thumb_03_l", "thumb_02_l"},
	{"wrist_inner_l", "hand_l"},
	{"wrist_outer_l", "hand_l"},
	{"lowerarm_twist_02_l", "lowerarm_l"},
	{"lowerarm_twist_01_l", "lowerarm_l"},
	{"lowerarm_correctiveRoot_l", "lowerarm_l"},
	{"lowerarm_out_l", "lowerarm_correctiveRoot_l"},
	{"lowerarm_in_l", "lowerarm_correctiveRoot_l"},
	{"lowerarm_fwd_l", "lowerarm_correctiveRoot_l"},
	{"lowerarm_bck_l", "lowerarm_correctiveRoot_l"},
	{"upperarm_twist_01_l", "upperarm_l"},
	{"upperarm_twist_02_l", "upperarm_l"},
	{"upperarm_tricep_l", "upperarm_twist_02_l"},
	{"upperarm_bicep_l", "upperarm_twist_02_l"},
	{"upperarm_correctiveRoot_l", "upperarm_l"},
	{"upperarm_bck_l", "upperarm_correctiveRoot_l"},
	{"upperarm_fwd_l", "upperarm_correctiveRoot_l"},
	{"upperarm_in_l", "upperarm_correctiveRoot_l"},
	{"upperarm_out_l", "upperarm_correctiveRoot_l"},
	{"clavicle_out_l", "clavicle_l"},
	{"clavicle_scap_l", "clavicle_l"},
	{"clavicle_r", "spine_05"},
	{"upperarm_r", "clavicle_r"},
	{"lowerarm_r", "upperarm_r"},
	{"hand_r", "lowerarm_r"},
	{"index_metacarpal_r", "hand_r"},
	{"index_01_r", "index_metacarpal_r"},
	{"index_02_r", "index_01_r"},
	{"index_03_r", "index_02_r"},
	{"middle_metacarpal_r", "hand_r"},
	{"middle_01_r", "middle_metacarpal_r"},
	{"middle_02_r", "middle_01_r"},
	{"middle_03_r", "middle_02_r"},
	{"pinky_metacarpal_r", "hand_r"},
	{"pinky_01_r", "pinky_metacarpal_r"},
	{"pinky_02_r", "pinky_01_r"},
	{"pinky_03_r", "pinky_02_r"},
	{"ring_metacarpal_r", "hand_r"},
	{"ring_01_r", "ring_metacarpal_r"},
	{"ring_02_r", "ring_01_r"},
	{"ring_03_r", "ring_02_r"},
	{"thumb_01_r", "hand_r"},
	{"thumb_02_r", "thumb_01_r"},
	{"thumb_03_r", "thumb_02_r"},
	{"wrist_inner_r", "hand_r"},
	{"wrist_outer_r", "hand_r"},
	{"lowerarm_twist_02_r", "lowerarm_r"},
	{"lowerarm_twist_01_r", "lowerarm_r"},
	{"lowerarm_correctiveRoot_r", "lowerarm_r"},
	{"lowerarm_out_r", "lowerarm_correctiveRoot_r"},
	{"lowerarm_fwd_r", "lowerarm_correctiveRoot_r"},
	{"lowerarm_in_r", "lowerarm_correctiveRoot_r"},
	{"lowerarm_bck_r", "lowerarm_correctiveRoot_r"},
	{"upperarm_twist_01_r", "upperarm_r"},
	{"upperarm_twist_02_r", "upperarm_r"},
	{"upperarm_tricep_r", "upperarm_twist_02_r"},
	{"upperarm_bicep_r", "upperarm_twist_02_r"},
	{"upperarm_correctiveRoot_r", "upperarm_r"},
	{"upperarm_fwd_r", "upperarm_correctiveRoot_r"},
	{"upperarm_bck_r", "upperarm_correctiveRoot_r"},
	{"upperarm_in_r", "upperarm_correctiveRoot_r"},
	{"upperarm_out_r", "upperarm_correctiveRoot_r"},
	{"clavicle_out_r", "clavicle_r"},
	{"clavicle_scap_r", "clavicle_r"},
	{"clavicle_pec_r", "spine_05"},
	{"spine_04_latissimus_l", "spine_05"},
	{"spine_04_latissimus_r", "spine_05"},
	{"clavicle_pec_l", "spine_05"},
	{"thigh_r", "pelvis"},
	{"calf_r", "thigh_r"},
	{"foot_r", "calf_r"},
	{"ball_r", "foot_r"},
	{"ankle_bck_r", "foot_r"},
	{"ankle_fwd_r", "foot_r"},
	{"calf_twist_02_r", "calf_r"},
	{"calf_twist_01_r", "calf_r"},
	{"calf_correctiveRoot_r", "calf_r"},
	{"calf_kneeBack_r", "calf_correctiveRoot_r"},
	{"calf_knee_r", "calf_correctiveRoot_r"},
	{"thigh_twist_01_r", "thigh_r"},
	{"thigh_twist_02_r", "thigh_r"},
	{"thigh_correctiveRoot_r", "thigh_r"},
	{"thigh_fwd_r", "thigh_correctiveRoot_r"},
	{"thigh_bck_r", "thigh_correctiveRoot_r"},
	{"thigh_out_r", "thigh_correctiveRoot_r"},
	{"thigh_in_r", "thigh_correctiveRoot_r"},
	{"thigh_l", "pelvis"},
	{"calf_l", "thigh_l"},
	{"foot_l", "calf_l"},
	{"ball_l", "foot_l"},
	{"ankle_bck_l", "foot_l"},
	{"ankle_fwd_l", "foot_l"},
	{"calf_twist_02_l", "calf_l"},
	{"calf_twist_01_l", "calf_l"},
	{"calf_correctiveRoot_l", "calf_l"},
	{"calf_kneeBack_l", "calf_correctiveRoot_l"},
	{"calf_knee_l", "calf_correctiveRoot_l"},
	{"thigh_twist_01_l", "thigh_l"},
	{"thigh_twist_02_l", "thigh_l"},
	{"thigh_correctiveRoot_l", "thigh_l"},
	{"thigh_bck_l", "thigh_correctiveRoot_l"},
	{"thigh_fwd_l", "thigh_correctiveRoot_l"},
	{"thigh_out_l", "thigh_correctiveRoot_l"},
	{"thigh_in_l", "thigh_correctiveRoot_l"},
	{"calf_twistCor_02_r", "calf_twist_02_r"},
	{"thigh_twistCor_01_r", "thigh_twist_01_r"},
	{"thigh_twistCor_02_r", "thigh_twist_02_r"},
	{"calf_twistCor_02_l", "calf_twist_02_l"},
	{"thigh_twistCor_01_l", "thigh_twist_01_l"},
	{"thigh_twistCor_02_l", "thigh_twist_02_l"},
	{"upperarm_twistCor_01_l", "upperarm_twist_01_l"},
	{"upperarm_twistCor_02_l", "upperarm_twist_02_l"},
	{"upperarm_twistCor_01_r", "upperarm_twist_01_r"},
	{"upperarm_twistCor_02_r", "upperarm_twist_02_r"},
	{"thigh_fwd_lwr_r", "thigh_correctiveRoot_r"},
	{"thigh_bck_lwr_r", "thigh_correctiveRoot_r"},
	{"thigh_fwd_lwr_l", "thigh_correctiveRoot_l"},
	{"thigh_bck_lwr_l", "thigh_correctiveRoot_l"},
	{"upperarm_bicep_l_dyn", "upperarm_bicep_l"},
	{"upperarm_tricep_l_dyn", "upperarm_tricep_l"},
	{"clavicle_out_l_dyn", "clavicle_out_l"},
	{"upperarm_tricep_r_dyn", "upperarm_tricep_r"},
	{"upperarm_bicep_r_dyn", "upperarm_bicep_r"},
	{"clavicle_out_r_dyn", "clavicle_out_r"},
	{"clavicle_pec_r_dyn", "clavicle_pec_r"},
	{"clavicle_pec_l_dyn", "clavicle_pec_l"},
	{"thigh_twistCor_01_l_dyn", "thigh_twistCor_01_l"},
	{"thigh_twistCor_02_l_dyn", "thigh_twistCor_02_l"},
	{"thigh_twistCor_01_r_dyn", "thigh_twistCor_01_r"},
	{"thigh_twistCor_02_r_dyn", "thigh_twistCor_02_r"},
	{"pinky_03_bulge_l", "pinky_03_l"},
	{"pinky_03_half_l", "pinky_03_l"},
	{"pinky_03_in_l", "pinky_03_half_l"},
	{"pinky_02_dip_l", "pinky_03_half_l"},
	{"pinky_02_bulge_l", "pinky_02_l"},
	{"pinky_02_side_out_l", "pinky_02_l"},
	{"pinky_02_side_inn_l", "pinky_02_l"},
	{"pinky_02_half_l", "pinky_02_l"},
	{"pinky_02_in_l", "pinky_02_half_l"},
	{"pinky_02_pip_l", "pinky_02_half_l"},
	{"pinky_01_palmMid_l", "pinky_01_l"},
	{"pinky_01_bulge_l", "pinky_01_l"},
	{"pinky_01_side_out_l", "pinky_01_l"},
	{"pinky_01_side_inn_l", "pinky_01_l"},
	{"pinky_01_half_l", "pinky_01_l"},
	{"pinky_01_mcp_l", "pinky_01_half_l"},
	{"pinky_01_palm_l", "pinky_01_half_l"},
	{"pinky_metacarpal_slide_l", "pinky_metacarpal_l"},
	{"ring_03_bulge_l", "ring_03_l"},
	{"ring_03_half_l", "ring_03_l"},
	{"ring_02_dip_l", "ring_03_half_l"},
	{"ring_03_in_l", "ring_03_half_l"},
	{"ring_02_bulge_l", "ring_02_l"},
	{"ring_02_side_out_l", "ring_02_l"},
	{"ring_02_side_inn_l", "ring_02_l"},
	{"ring_02_half_l", "ring_02_l"},
	{"ring_02_in_l", "ring_02_half_l"},
	{"ring_02_pip_l", "ring_02_half_l"},
	{"ring_01_palmMid_l", "ring_01_l"},
	{"ring_01_bulge_l", "ring_01_l"},
	{"ring_01_side_out_l", "ring_01_l"},
	{"ring_01_side_inn_l", "ring_01_l"},
	{"ring_01_half_l", "ring_01_l"},
	{"ring_01_mcp_l", "ring_01_half_l"},
	{"ring_01_palm_l", "ring_01_half_l"},
	{"ring_metacarpal_slide_l", "ring_metacarpal_l"},
	{"thumb_03_bulge_l", "thumb_03_l"},
	{"thumb_03_side_out_l", "thumb_03_l"},
	{"thumb_03_side_inn_l", "thumb_03_l"},
	{"thumb_03_half_l", "thumb_03_l"},
	{"thumb_03_pip_l", "thumb_03_half_l"},
	{"thumb_03_in_l", "thumb_03_half_l"},
	{"thumb_02_bulge_l", "thumb_02_l"},
	{"thumb_02_side_out_l", "thumb_02_l"},
	{"thumb_02_side_inn_l", "thumb_02_l"},
	{"thumb_02_half_l", "thumb_02_l"},
	{"thumb_02_in_l", "thumb_02_half_l"},
	{"thumb_02_mcp_l", "thumb_02_half_l"},
	{"thumb_01_side_out_l", "thumb_01_l"},
	{"thumb_01_side_inn_l", "thumb_01_l"},
	{"middle_03_bulge_l", "middle_03_l"},
	{"middle_03_half_l", "middle_03_l"},
	{"middle_03_in_l", "middle_03_half_l"},
	{"middle_02_dip_l", "middle_03_half_l"},
	{"middle_02_bulge_l", "middle_02_l"},
	{"middle_02_side_out_l", "middle_02_l"},
	{"middle_02_side_inn_l", "middle_02_l"},
	{"middle_02_half_l", "middle_02_l"},
	{"middle_02_pip_l", "middle_02_half_l"},
	{"middle_02_in_l", "middle_02_half_l"},
	{"middle_01_palmMid_l", "middle_01_l"},
	{"middle_01_bulge_l", "middle_01_l"},
	{"middle_01_side_out_l", "middle_01_l"},
	{"middle_01_side_inn_l", "middle_01_l"},
	{"middle_01_half_l", "middle_01_l"},
	{"middle_01_mcp_l", "middle_01_half_l"},
	{"middle_01_palm_l", "middle_01_half_l"},
	{"middle_metacarpal_slide_l", "middle_metacarpal_l"},
	{"index_03_bulge_l", "index_03_l"},
	{"index_03_half_l", "index_03_l"},
	{"index_02_dip_l", "index_03_half_l"},
	{"index_03_in_l", "index_03_half_l"},
	{"index_02_bulge_l", "index_02_l"},
	{"index_02_side_out_l", "index_02_l"},
	{"index_02_side_inn_l", "index_02_l"},
	{"index_02_half_l", "index_02_l"},
	{"index_02_in_l", "index_02_half_l"},
	{"index_02_pip_l", "index_02_half_l"},
	{"index_01_palmMid_l", "index_01_l"},
	{"index_01_bulge_l", "index_01_l"},
	{"index_01_side_out_l", "index_01_l"},
	{"index_01_side_inn_l", "index_01_l"},
	{"index_01_half_l", "index_01_l"},
	{"index_01_mcp_l", "index_01_half_l"},
	{"index_01_palm_l", "index_01_half_l"},
	{"index_metacarpal_slide_l", "index_metacarpal_l"},
	{"pinky_03_bulge_r", "pinky_03_r"},
	{"pinky_03_half_r", "pinky_03_r"},
	{"pinky_03_in_r", "pinky_03_half_r"},
	{"pinky_02_dip_r", "pinky_03_half_r"},
	{"pinky_02_bulge_r", "pinky_02_r"},
	{"pinky_02_side_out_r", "pinky_02_r"},
	{"pinky_02_side_inn_r", "pinky_02_r"},
	{"pinky_02_half_r", "pinky_02_r"},
	{"pinky_02_in_r", "pinky_02_half_r"},
	{"pinky_02_pip_r", "pinky_02_half_r"},
	{"pinky_01_palmMid_r", "pinky_01_r"},
	{"pinky_01_bulge_r", "pinky_01_r"},
	{"pinky_01_side_out_r", "pinky_01_r"},
	{"pinky_01_side_inn_r", "pinky_01_r"},
	{"pinky_01_half_r", "pinky_01_r"},
	{"pinky_01_mcp_r", "pinky_01_half_r"},
	{"pinky_01_palm_r", "pinky_01_half_r"},
	{"pinky_metacarpal_slide_r", "pinky_metacarpal_r"},
	{"ring_03_bulge_r", "ring_03_r"},
	{"ring_03_half_r", "ring_03_r"},
	{"ring_02_dip_r", "ring_03_half_r"},
	{"ring_03_in_r", "ring_03_half_r"},
	{"ring_02_bulge_r", "ring_02_r"},
	{"ring_02_side_out_r", "ring_02_r"},
	{"ring_02_side_inn_r", "ring_02_r"},
	{"ring_02_half_r", "ring_02_r"},
	{"ring_02_in_r", "ring_02_half_r"},
	{"ring_02_pip_r", "ring_02_half_r"},
	{"ring_01_palmMid_r", "ring_01_r"},
	{"ring_01_bulge_r", "ring_01_r"},
	{"ring_01_side_out_r", "ring_01_r"},
	{"ring_01_side_inn_r", "ring_01_r"},
	{"ring_01_half_r", "ring_01_r"},
	{"ring_01_mcp_r", "ring_01_half_r"},
	{"ring_01_palm_r", "ring_01_half_r"},
	{"ring_metacarpal_slide_r", "ring_metacarpal_r"},
	{"thumb_03_bulge_r", "thumb_03_r"},
	{"thumb_03_side_out_r", "thumb_03_r"},
	{"thumb_03_side_inn_r", "thumb_03_r"},
	{"thumb_03_half_r", "thumb_03_r"},
	{"thumb_03_pip_r", "thumb_03_half_r"},
	{"thumb_03_in_r", "thumb_03_half_r"},
	{"thumb_02_bulge_r", "thumb_02_r"},
	{"thumb_02_side_out_r", "thumb_02_r"},
	{"thumb_02_side_inn_r", "thumb_02_r"},
	{"thumb_02_half_r", "thumb_02_r"},
	{"thumb_02_in_r", "thumb_02_half_r"},
	{"thumb_02_mcp_r", "thumb_02_half_r"},
	{"thumb_01_side_out_r", "thumb_01_r"},
	{"thumb_01_side_inn_r", "thumb_01_r"},
	{"middle_03_bulge_r", "middle_03_r"},
	{"middle_03_half_r", "middle_03_r"},
	{"middle_03_in_r", "middle_03_half_r"},
	{"middle_02_dip_r", "middle_03_half_r"},
	{"middle_02_bulge_r", "middle_02_r"},
	{"middle_02_side_out_r", "middle_02_r"},
	{"middle_02_side_inn_r", "middle_02_r"},
	{"middle_02_half_r", "middle_02_r"},
	{"middle_02_pip_r", "middle_02_half_r"},
	{"middle_02_in_r", "middle_02_half_r"},
	{"middle_01_palmMid_r", "middle_01_r"},
	{"middle_01_bulge_r", "middle_01_r"},
	{"middle_01_side_out_r", "middle_01_r"},
	{"middle_01_side_inn_r", "middle_01_r"},
	{"middle_01_half_r", "middle_01_r"},
	{"middle_01_mcp_r", "middle_01_half_r"},
	{"middle_01_palm_r", "middle_01_half_r"},
	{"middle_metacarpal_slide_r", "middle_metacarpal_r"},
	{"index_03_bulge_r", "index_03_r"},
	{"index_03_half_r", "index_03_r"},
	{"index_02_dip_r", "index_03_half_r"},
	{"index_03_in_r", "index_03_half_r"},
	{"index_02_bulge_r", "index_02_r"},
	{"index_02_side_out_r", "index_02_r"},
	{"index_02_side_inn_r", "index_02_r"},
	{"index_02_half_r", "index_02_r"},
	{"index_02_in_r", "index_02_half_r"},
	{"index_02_pip_r", "index_02_half_r"},
	{"index_01_palmMid_r", "index_01_r"},
	{"index_01_bulge_r", "index_01_r"},
	{"index_01_side_out_r", "index_01_r"},
	{"index_01_side_inn_r", "index_01_r"},
	{"index_01_half_r", "index_01_r"},
	{"index_01_mcp_r", "index_01_half_r"},
	{"index_01_palm_r", "index_01_half_r"},
	{"index_metacarpal_slide_r", "index_metacarpal_r"},
	{"littletoe_01_r", "ball_r"},
	{"littletoe_02_r", "littletoe_01_r"},
	{"middletoe_01_r", "ball_r"},
	{"middletoe_02_r", "middletoe_01_r"},
	{"bigtoe_01_r", "ball_r"},
	{"bigtoe_02_r", "bigtoe_01_r"},
	{"indextoe_01_r", "ball_r"},
	{"indextoe_02_r", "indextoe_01_r"},
	{"indextoe_01_l", "ball_l"},
	{"indextoe_02_l", "indextoe_01_l"},
	{"bigtoe_01_l", "ball_l"},
	{"bigtoe_02_l", "bigtoe_01_l"},
	{"littletoe_01_l", "ball_l"},
	{"littletoe_02_l", "littletoe_01_l"},
	{"middletoe_01_l", "ball_l"},
	{"middletoe_02_l", "middletoe_01_l"},
	{"ringtoe_01_r", "ball_r"},
	{"ringtoe_02_r", "ringtoe_01_r"},
	{"ringtoe_01_l", "ball_l"},
	{"ringtoe_02_l", "ringtoe_01_l"}
};


static TMap<FName, FName> MetaHumanFacialHierarchy = {
	{"pelvis", "root"},
	{"spine_01", "pelvis"},
	{"spine_02", "spine_01"},
	{"spine_03", "spine_02"},
	{"spine_04", "spine_03"},
	{"spine_05", "spine_04"},
	{"clavicle_pec_l", "spine_05"},
	{"clavicle_pec_r", "spine_05"},
	{"spine_04_latissimus_l", "spine_05"},
	{"spine_04_latissimus_r", "spine_05"},
	{"clavicle_l", "spine_05"},
	{"clavicle_out_l", "clavicle_l"},
	{"clavicle_scap_l", "clavicle_l"},
	{"upperarm_l", "clavicle_l"},
	{"upperarm_correctiveRoot_l", "upperarm_l"},
	{"upperarm_out_l", "upperarm_correctiveRoot_l"},
	{"upperarm_fwd_l", "upperarm_correctiveRoot_l"},
	{"upperarm_in_l", "upperarm_correctiveRoot_l"},
	{"upperarm_bck_l", "upperarm_correctiveRoot_l"},
	{"clavicle_r", "spine_05"},
	{"clavicle_out_r", "clavicle_r"},
	{"clavicle_scap_r", "clavicle_r"},
	{"upperarm_r", "clavicle_r"},
	{"upperarm_correctiveRoot_r", "upperarm_r"},
	{"upperarm_out_r", "upperarm_correctiveRoot_r"},
	{"upperarm_fwd_r", "upperarm_correctiveRoot_r"},
	{"upperarm_in_r", "upperarm_correctiveRoot_r"},
	{"upperarm_bck_r", "upperarm_correctiveRoot_r"},
	{"neck_01", "spine_05"},
	{"neck_02", "neck_01"},
	{"head", "neck_02"},
	{"FACIAL_C_FacialRoot", "head"},
	{"FACIAL_L_ForeheadMid", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_ForeheadMid15", "FACIAL_L_ForeheadMid"},
	{"FACIAL_L_12IPV_ForeheadMid16", "FACIAL_L_ForeheadMid"},
	{"FACIAL_L_12IPV_ForeheadMid17", "FACIAL_L_ForeheadMid"},
	{"FACIAL_L_12IPV_ForeheadMid18", "FACIAL_L_ForeheadMid"},
	{"FACIAL_L_12IPV_ForeheadMid19", "FACIAL_L_ForeheadMid"},
	{"FACIAL_L_12IPV_ForeheadMid21", "FACIAL_L_ForeheadMid"},
	{"FACIAL_L_12IPV_ForeheadMid20", "FACIAL_L_ForeheadMid"},
	{"FACIAL_L_12IPV_ForeheadMid22", "FACIAL_L_ForeheadMid"},
	{"FACIAL_L_ForeheadMid2", "FACIAL_L_ForeheadMid"},
	{"FACIAL_L_ForeheadMid1", "FACIAL_L_ForeheadMid"},
	{"FACIAL_C_Skull", "FACIAL_C_FacialRoot"},
	{"FACIAL_C_LowerLipRotation", "FACIAL_C_FacialRoot"},
	{"FACIAL_C_MouthLower", "FACIAL_C_LowerLipRotation"},
	{"FACIAL_R_LipLower", "FACIAL_C_MouthLower"},
	{"FACIAL_R_LipLower2", "FACIAL_R_LipLower"},
	{"FACIAL_R_LipLower3", "FACIAL_R_LipLower"},
	{"FACIAL_R_LipLower1", "FACIAL_R_LipLower"},
	{"FACIAL_R_12IPV_LipLower8", "FACIAL_R_LipLower"},
	{"FACIAL_R_12IPV_LipLower10", "FACIAL_R_LipLower"},
	{"FACIAL_R_12IPV_LipLower13", "FACIAL_R_LipLower"},
	{"FACIAL_R_12IPV_LipLower12", "FACIAL_R_LipLower"},
	{"FACIAL_R_12IPV_LipLower15", "FACIAL_R_LipLower"},
	{"FACIAL_R_12IPV_LipLower14", "FACIAL_R_LipLower"},
	{"FACIAL_R_12IPV_LipLower11", "FACIAL_R_LipLower"},
	{"FACIAL_R_12IPV_LipLower7", "FACIAL_R_LipLower"},
	{"FACIAL_R_12IPV_LipLower9", "FACIAL_R_LipLower"},
	{"FACIAL_R_12IPV_LipLower6", "FACIAL_R_LipLower"},
	{"FACIAL_L_LipLowerOuter", "FACIAL_C_MouthLower"},
	{"FACIAL_L_12IPV_LipLower21", "FACIAL_L_LipLowerOuter"},
	{"FACIAL_L_LipLowerOuter3", "FACIAL_L_LipLowerOuter"},
	{"FACIAL_L_12IPV_LipLower24", "FACIAL_L_LipLowerOuter"},
	{"FACIAL_L_12IPV_LipLower20", "FACIAL_L_LipLowerOuter"},
	{"FACIAL_L_12IPV_LipLower16", "FACIAL_L_LipLowerOuter"},
	{"FACIAL_L_12IPV_LipLower19", "FACIAL_L_LipLowerOuter"},
	{"FACIAL_L_12IPV_LipLower18", "FACIAL_L_LipLowerOuter"},
	{"FACIAL_L_12IPV_LipLower23", "FACIAL_L_LipLowerOuter"},
	{"FACIAL_L_12IPV_LipLower22", "FACIAL_L_LipLowerOuter"},
	{"FACIAL_L_LipLowerOuter1", "FACIAL_L_LipLowerOuter"},
	{"FACIAL_L_12IPV_LipLower17", "FACIAL_L_LipLowerOuter"},
	{"FACIAL_L_LipLowerOuter2", "FACIAL_L_LipLowerOuter"},
	{"FACIAL_R_LipLowerOuter", "FACIAL_C_MouthLower"},
	{"FACIAL_R_LipLowerOuter1", "FACIAL_R_LipLowerOuter"},
	{"FACIAL_R_12IPV_LipLower20", "FACIAL_R_LipLowerOuter"},
	{"FACIAL_R_12IPV_LipLower21", "FACIAL_R_LipLowerOuter"},
	{"FACIAL_R_12IPV_LipLower22", "FACIAL_R_LipLowerOuter"},
	{"FACIAL_R_12IPV_LipLower23", "FACIAL_R_LipLowerOuter"},
	{"FACIAL_R_12IPV_LipLower24", "FACIAL_R_LipLowerOuter"},
	{"FACIAL_R_12IPV_LipLower19", "FACIAL_R_LipLowerOuter"},
	{"FACIAL_R_12IPV_LipLower18", "FACIAL_R_LipLowerOuter"},
	{"FACIAL_R_12IPV_LipLower17", "FACIAL_R_LipLowerOuter"},
	{"FACIAL_R_LipLowerOuter2", "FACIAL_R_LipLowerOuter"},
	{"FACIAL_R_LipLowerOuter3", "FACIAL_R_LipLowerOuter"},
	{"FACIAL_R_12IPV_LipLower16", "FACIAL_R_LipLowerOuter"},
	{"FACIAL_L_LipLower", "FACIAL_C_MouthLower"},
	{"FACIAL_L_12IPV_LipLower7", "FACIAL_L_LipLower"},
	{"FACIAL_L_12IPV_LipLower9", "FACIAL_L_LipLower"},
	{"FACIAL_L_12IPV_LipLower8", "FACIAL_L_LipLower"},
	{"FACIAL_L_12IPV_LipLower13", "FACIAL_L_LipLower"},
	{"FACIAL_L_12IPV_LipLower12", "FACIAL_L_LipLower"},
	{"FACIAL_L_12IPV_LipLower11", "FACIAL_L_LipLower"},
	{"FACIAL_L_12IPV_LipLower15", "FACIAL_L_LipLower"},
	{"FACIAL_L_12IPV_LipLower14", "FACIAL_L_LipLower"},
	{"FACIAL_L_LipLower2", "FACIAL_L_LipLower"},
	{"FACIAL_L_LipLower3", "FACIAL_L_LipLower"},
	{"FACIAL_L_12IPV_LipLower10", "FACIAL_L_LipLower"},
	{"FACIAL_L_LipLower1", "FACIAL_L_LipLower"},
	{"FACIAL_L_12IPV_LipLower6", "FACIAL_L_LipLower"},
	{"FACIAL_C_LipLower", "FACIAL_C_MouthLower"},
	{"FACIAL_L_12IPV_LipLower4", "FACIAL_C_LipLower"},
	{"FACIAL_L_12IPV_LipLower3", "FACIAL_C_LipLower"},
	{"FACIAL_L_12IPV_LipLower2", "FACIAL_C_LipLower"},
	{"FACIAL_L_12IPV_LipLower1", "FACIAL_C_LipLower"},
	{"FACIAL_L_12IPV_LipLower5", "FACIAL_C_LipLower"},
	{"FACIAL_R_12IPV_LipLower1", "FACIAL_C_LipLower"},
	{"FACIAL_R_12IPV_LipLower3", "FACIAL_C_LipLower"},
	{"FACIAL_R_12IPV_LipLower2", "FACIAL_C_LipLower"},
	{"FACIAL_C_LipLower3", "FACIAL_C_LipLower"},
	{"FACIAL_C_LipLower2", "FACIAL_C_LipLower"},
	{"FACIAL_C_LipLower1", "FACIAL_C_LipLower"},
	{"FACIAL_R_12IPV_LipLower5", "FACIAL_C_LipLower"},
	{"FACIAL_R_12IPV_LipLower4", "FACIAL_C_LipLower"},
	{"FACIAL_C_TeethLower", "FACIAL_C_LowerLipRotation"},
	{"FACIAL_C_Tongue1", "FACIAL_C_TeethLower"},
	{"FACIAL_C_TongueUpper1", "FACIAL_C_Tongue1"},
	{"FACIAL_C_Tongue2", "FACIAL_C_Tongue1"},
	{"FACIAL_C_Tongue3", "FACIAL_C_Tongue2"},
	{"FACIAL_C_TongueUpper3", "FACIAL_C_Tongue3"},
	{"FACIAL_R_TongueSide3", "FACIAL_C_Tongue3"},
	{"FACIAL_C_TongueLower3", "FACIAL_C_Tongue3"},
	{"FACIAL_C_Tongue4", "FACIAL_C_Tongue3"},
	{"FACIAL_L_TongueSide4", "FACIAL_C_Tongue4"},
	{"FACIAL_R_TongueSide4", "FACIAL_C_Tongue4"},
	{"FACIAL_L_TongueSide3", "FACIAL_C_Tongue3"},
	{"FACIAL_R_TongueSide2", "FACIAL_C_Tongue2"},
	{"FACIAL_C_TongueUpper2", "FACIAL_C_Tongue2"},
	{"FACIAL_L_TongueSide2", "FACIAL_C_Tongue2"},
	{"FACIAL_R_TongueSide1", "FACIAL_C_Tongue1"},
	{"FACIAL_L_TongueSide1", "FACIAL_C_Tongue1"},
	{"FACIAL_C_LipLowerSkin", "FACIAL_C_LowerLipRotation"},
	{"FACIAL_L_12IPV_MouthInteriorLower1", "FACIAL_C_LowerLipRotation"},
	{"FACIAL_L_12IPV_LipLowerOuterSkin3", "FACIAL_C_LowerLipRotation"},
	{"FACIAL_R_12IPV_LipLowerSkin", "FACIAL_C_LowerLipRotation"},
	{"FACIAL_R_LipLowerSkin", "FACIAL_C_LowerLipRotation"},
	{"FACIAL_C_12IPV_LipLowerSkin1", "FACIAL_C_LowerLipRotation"},
	{"FACIAL_L_LipLowerSkin", "FACIAL_C_LowerLipRotation"},
	{"FACIAL_C_12IPV_LipLowerSkin2", "FACIAL_C_LowerLipRotation"},
	{"FACIAL_R_12IPV_MouthInteriorLower2", "FACIAL_C_LowerLipRotation"},
	{"FACIAL_R_12IPV_LipLowerOuterSkin1", "FACIAL_C_LowerLipRotation"},
	{"FACIAL_R_12IPV_LipLowerOuterSkin2", "FACIAL_C_LowerLipRotation"},
	{"FACIAL_R_12IPV_LipLowerOuterSkin3", "FACIAL_C_LowerLipRotation"},
	{"FACIAL_L_12IPV_LipLowerOuterSkin2", "FACIAL_C_LowerLipRotation"},
	{"FACIAL_L_12IPV_LipLowerOuterSkin1", "FACIAL_C_LowerLipRotation"},
	{"FACIAL_L_LipLowerOuterSkin", "FACIAL_C_LowerLipRotation"},
	{"FACIAL_L_12IPV_MouthInteriorLower2", "FACIAL_C_LowerLipRotation"},
	{"FACIAL_R_LipLowerOuterSkin", "FACIAL_C_LowerLipRotation"},
	{"FACIAL_R_12IPV_MouthInteriorLower1", "FACIAL_C_LowerLipRotation"},
	{"FACIAL_L_12IPV_LipLowerSkin", "FACIAL_C_LowerLipRotation"},
	{"FACIAL_L_EyesackUpper", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_EyesackUpper3", "FACIAL_L_EyesackUpper"},
	{"FACIAL_L_EyesackUpper2", "FACIAL_L_EyesackUpper"},
	{"FACIAL_L_EyesackUpper1", "FACIAL_L_EyesackUpper"},
	{"FACIAL_L_12IPV_NoseBridge1", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_NoseBridge2", "FACIAL_C_FacialRoot"},
	{"FACIAL_C_Jaw", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_ChinS1", "FACIAL_C_Jaw"},
	{"FACIAL_R_12IPV_ChinS3", "FACIAL_C_Jaw"},
	{"FACIAL_R_12IPV_ChinS2", "FACIAL_C_Jaw"},
	{"FACIAL_R_12IPV_ChinS4", "FACIAL_C_Jaw"},
	{"FACIAL_L_12IPV_ChinS4", "FACIAL_C_Jaw"},
	{"FACIAL_L_Chin2", "FACIAL_C_Jaw"},
	{"FACIAL_L_Chin3", "FACIAL_C_Jaw"},
	{"FACIAL_L_Chin1", "FACIAL_C_Jaw"},
	{"FACIAL_R_ChinSide", "FACIAL_C_Jaw"},
	{"FACIAL_R_Chin2", "FACIAL_C_Jaw"},
	{"FACIAL_L_Jawline", "FACIAL_C_Jaw"},
	{"FACIAL_L_12IPV_Jawline6", "FACIAL_L_Jawline"},
	{"FACIAL_L_12IPV_Jawline5", "FACIAL_L_Jawline"},
	{"FACIAL_L_Jawline1", "FACIAL_L_Jawline"},
	{"FACIAL_L_Jawline2", "FACIAL_L_Jawline"},
	{"FACIAL_L_12IPV_Jawline4", "FACIAL_L_Jawline"},
	{"FACIAL_L_12IPV_Jawline3", "FACIAL_L_Jawline"},
	{"FACIAL_R_12IPV_Chin12", "FACIAL_C_Jaw"},
	{"FACIAL_R_12IPV_Chin10", "FACIAL_C_Jaw"},
	{"FACIAL_C_Jawline", "FACIAL_C_Jaw"},
	{"FACIAL_R_Jawline", "FACIAL_C_Jaw"},
	{"FACIAL_R_12IPV_Jawline4", "FACIAL_R_Jawline"},
	{"FACIAL_R_12IPV_Jawline5", "FACIAL_R_Jawline"},
	{"FACIAL_R_12IPV_Jawline3", "FACIAL_R_Jawline"},
	{"FACIAL_R_Jawline2", "FACIAL_R_Jawline"},
	{"FACIAL_R_12IPV_Jawline6", "FACIAL_R_Jawline"},
	{"FACIAL_R_Jawline1", "FACIAL_R_Jawline"},
	{"FACIAL_R_12IPV_Jawline2", "FACIAL_C_Jaw"},
	{"FACIAL_R_12IPV_Jawline1", "FACIAL_C_Jaw"},
	{"FACIAL_L_ChinSide", "FACIAL_C_Jaw"},
	{"FACIAL_L_12IPV_ChinS3", "FACIAL_C_Jaw"},
	{"FACIAL_L_12IPV_ChinS2", "FACIAL_C_Jaw"},
	{"FACIAL_L_12IPV_ChinS1", "FACIAL_C_Jaw"},
	{"FACIAL_C_12IPV_Chin3", "FACIAL_C_Jaw"},
	{"FACIAL_C_12IPV_Chin4", "FACIAL_C_Jaw"},
	{"FACIAL_C_Chin", "FACIAL_C_Jaw"},
	{"FACIAL_R_12IPV_Chin2", "FACIAL_C_Jaw"},
	{"FACIAL_R_12IPV_Chin1", "FACIAL_C_Jaw"},
	{"FACIAL_R_12IPV_Chin7", "FACIAL_C_Jaw"},
	{"FACIAL_R_12IPV_Chin6", "FACIAL_C_Jaw"},
	{"FACIAL_R_12IPV_Chin5", "FACIAL_C_Jaw"},
	{"FACIAL_R_12IPV_Chin9", "FACIAL_C_Jaw"},
	{"FACIAL_R_12IPV_Chin8", "FACIAL_C_Jaw"},
	{"FACIAL_R_12IPV_Chin11", "FACIAL_C_Jaw"},
	{"FACIAL_R_12IPV_Chin14", "FACIAL_C_Jaw"},
	{"FACIAL_R_12IPV_Chin13", "FACIAL_C_Jaw"},
	{"FACIAL_L_12IPV_Jawline1", "FACIAL_C_Jaw"},
	{"FACIAL_L_12IPV_Jawline2", "FACIAL_C_Jaw"},
	{"FACIAL_R_Chin1", "FACIAL_C_Jaw"},
	{"FACIAL_R_Chin3", "FACIAL_C_Jaw"},
	{"FACIAL_L_12IPV_Chin5", "FACIAL_C_Jaw"},
	{"FACIAL_L_12IPV_Chin7", "FACIAL_C_Jaw"},
	{"FACIAL_L_12IPV_Chin6", "FACIAL_C_Jaw"},
	{"FACIAL_L_12IPV_Chin1", "FACIAL_C_Jaw"},
	{"FACIAL_L_12IPV_Chin2", "FACIAL_C_Jaw"},
	{"FACIAL_L_12IPV_Chin9", "FACIAL_C_Jaw"},
	{"FACIAL_L_12IPV_Chin8", "FACIAL_C_Jaw"},
	{"FACIAL_L_12IPV_Chin14", "FACIAL_C_Jaw"},
	{"FACIAL_L_12IPV_Chin11", "FACIAL_C_Jaw"},
	{"FACIAL_L_12IPV_Chin10", "FACIAL_C_Jaw"},
	{"FACIAL_L_12IPV_Chin13", "FACIAL_C_Jaw"},
	{"FACIAL_L_12IPV_Chin12", "FACIAL_C_Jaw"},
	{"FACIAL_C_Chin1", "FACIAL_C_Jaw"},
	{"FACIAL_C_Chin3", "FACIAL_C_Jaw"},
	{"FACIAL_C_Chin2", "FACIAL_C_Jaw"},
	{"FACIAL_L_CheekOuter", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_CheekOuter1", "FACIAL_L_CheekOuter"},
	{"FACIAL_L_CheekOuter3", "FACIAL_L_CheekOuter"},
	{"FACIAL_L_CheekOuter2", "FACIAL_L_CheekOuter"},
	{"FACIAL_R_ForeheadIn", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_ForeheadInA1", "FACIAL_R_ForeheadIn"},
	{"FACIAL_R_ForeheadInA3", "FACIAL_R_ForeheadIn"},
	{"FACIAL_R_ForeheadInA2", "FACIAL_R_ForeheadIn"},
	{"FACIAL_R_12IPV_ForeheadIn6", "FACIAL_R_ForeheadIn"},
	{"FACIAL_R_12IPV_ForeheadIn7", "FACIAL_R_ForeheadIn"},
	{"FACIAL_R_12IPV_ForeheadIn4", "FACIAL_R_ForeheadIn"},
	{"FACIAL_R_12IPV_ForeheadIn5", "FACIAL_R_ForeheadIn"},
	{"FACIAL_R_12IPV_ForeheadIn2", "FACIAL_R_ForeheadIn"},
	{"FACIAL_R_12IPV_ForeheadIn3", "FACIAL_R_ForeheadIn"},
	{"FACIAL_R_12IPV_ForeheadIn1", "FACIAL_R_ForeheadIn"},
	{"FACIAL_R_12IPV_ForeheadIn8", "FACIAL_R_ForeheadIn"},
	{"FACIAL_R_12IPV_ForeheadIn9", "FACIAL_R_ForeheadIn"},
	{"FACIAL_R_ForeheadInB1", "FACIAL_R_ForeheadIn"},
	{"FACIAL_R_ForeheadInB2", "FACIAL_R_ForeheadIn"},
	{"FACIAL_R_12IPV_ForeheadIn14", "FACIAL_R_ForeheadIn"},
	{"FACIAL_R_12IPV_ForeheadIn10", "FACIAL_R_ForeheadIn"},
	{"FACIAL_R_12IPV_ForeheadIn11", "FACIAL_R_ForeheadIn"},
	{"FACIAL_R_12IPV_ForeheadIn12", "FACIAL_R_ForeheadIn"},
	{"FACIAL_R_12IPV_ForeheadIn13", "FACIAL_R_ForeheadIn"},
	{"FACIAL_R_EyelidUpperA", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_EyelidUpperA1", "FACIAL_R_EyelidUpperA"},
	{"FACIAL_R_EyelashesUpperA1", "FACIAL_R_EyelidUpperA1"},
	{"FACIAL_R_EyelidUpperA3", "FACIAL_R_EyelidUpperA"},
	{"FACIAL_R_EyelashesUpperA3", "FACIAL_R_EyelidUpperA3"},
	{"FACIAL_R_EyelidUpperA2", "FACIAL_R_EyelidUpperA"},
	{"FACIAL_R_EyelashesUpperA2", "FACIAL_R_EyelidUpperA2"},
	{"FACIAL_L_EyelidLowerA", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_EyelidLowerA2", "FACIAL_L_EyelidLowerA"},
	{"FACIAL_L_EyelidLowerA1", "FACIAL_L_EyelidLowerA"},
	{"FACIAL_L_EyelidLowerA3", "FACIAL_L_EyelidLowerA"},
	{"FACIAL_C_MouthUpper", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_LipUpper", "FACIAL_C_MouthUpper"},
	{"FACIAL_L_12IPV_LipUpper15", "FACIAL_L_LipUpper"},
	{"FACIAL_L_12IPV_LipUpper6", "FACIAL_L_LipUpper"},
	{"FACIAL_L_12IPV_LipUpper7", "FACIAL_L_LipUpper"},
	{"FACIAL_L_12IPV_LipUpper9", "FACIAL_L_LipUpper"},
	{"FACIAL_L_LipUpper1", "FACIAL_L_LipUpper"},
	{"FACIAL_L_LipUpper3", "FACIAL_L_LipUpper"},
	{"FACIAL_L_LipUpper2", "FACIAL_L_LipUpper"},
	{"FACIAL_L_12IPV_LipUpper14", "FACIAL_L_LipUpper"},
	{"FACIAL_L_12IPV_LipUpper10", "FACIAL_L_LipUpper"},
	{"FACIAL_L_12IPV_LipUpper11", "FACIAL_L_LipUpper"},
	{"FACIAL_L_12IPV_LipUpper12", "FACIAL_L_LipUpper"},
	{"FACIAL_L_12IPV_LipUpper13", "FACIAL_L_LipUpper"},
	{"FACIAL_L_12IPV_LipUpper8", "FACIAL_L_LipUpper"},
	{"FACIAL_C_LipUpper", "FACIAL_C_MouthUpper"},
	{"FACIAL_L_12IPV_LipUpper4", "FACIAL_C_LipUpper"},
	{"FACIAL_L_12IPV_LipUpper5", "FACIAL_C_LipUpper"},
	{"FACIAL_L_12IPV_LipUpper2", "FACIAL_C_LipUpper"},
	{"FACIAL_L_12IPV_LipUpper3", "FACIAL_C_LipUpper"},
	{"FACIAL_L_12IPV_LipUpper1", "FACIAL_C_LipUpper"},
	{"FACIAL_R_12IPV_LipUpper1", "FACIAL_C_LipUpper"},
	{"FACIAL_R_12IPV_LipUpper2", "FACIAL_C_LipUpper"},
	{"FACIAL_R_12IPV_LipUpper3", "FACIAL_C_LipUpper"},
	{"FACIAL_R_12IPV_LipUpper4", "FACIAL_C_LipUpper"},
	{"FACIAL_R_12IPV_LipUpper5", "FACIAL_C_LipUpper"},
	{"FACIAL_C_LipUpper2", "FACIAL_C_LipUpper"},
	{"FACIAL_C_LipUpper3", "FACIAL_C_LipUpper"},
	{"FACIAL_C_LipUpper1", "FACIAL_C_LipUpper"},
	{"FACIAL_L_LipCorner", "FACIAL_C_MouthUpper"},
	{"FACIAL_L_LipCorner2", "FACIAL_L_LipCorner"},
	{"FACIAL_L_LipCorner3", "FACIAL_L_LipCorner"},
	{"FACIAL_L_LipCorner1", "FACIAL_L_LipCorner"},
	{"FACIAL_L_12IPV_LipCorner2", "FACIAL_L_LipCorner"},
	{"FACIAL_L_12IPV_LipCorner3", "FACIAL_L_LipCorner"},
	{"FACIAL_L_12IPV_LipCorner1", "FACIAL_L_LipCorner"},
	{"FACIAL_R_LipUpperOuter", "FACIAL_C_MouthUpper"},
	{"FACIAL_R_12IPV_LipUpper18", "FACIAL_R_LipUpperOuter"},
	{"FACIAL_R_12IPV_LipUpper19", "FACIAL_R_LipUpperOuter"},
	{"FACIAL_R_LipUpperOuter1", "FACIAL_R_LipUpperOuter"},
	{"FACIAL_R_12IPV_LipUpper23", "FACIAL_R_LipUpperOuter"},
	{"FACIAL_R_12IPV_LipUpper22", "FACIAL_R_LipUpperOuter"},
	{"FACIAL_R_12IPV_LipUpper20", "FACIAL_R_LipUpperOuter"},
	{"FACIAL_R_12IPV_LipUpper24", "FACIAL_R_LipUpperOuter"},
	{"FACIAL_R_12IPV_LipUpper21", "FACIAL_R_LipUpperOuter"},
	{"FACIAL_R_12IPV_LipUpper16", "FACIAL_R_LipUpperOuter"},
	{"FACIAL_R_12IPV_LipUpper17", "FACIAL_R_LipUpperOuter"},
	{"FACIAL_R_LipUpperOuter3", "FACIAL_R_LipUpperOuter"},
	{"FACIAL_R_LipUpperOuter2", "FACIAL_R_LipUpperOuter"},
	{"FACIAL_R_LipUpper", "FACIAL_C_MouthUpper"},
	{"FACIAL_R_LipUpper3", "FACIAL_R_LipUpper"},
	{"FACIAL_R_LipUpper2", "FACIAL_R_LipUpper"},
	{"FACIAL_R_LipUpper1", "FACIAL_R_LipUpper"},
	{"FACIAL_R_12IPV_LipUpper6", "FACIAL_R_LipUpper"},
	{"FACIAL_R_12IPV_LipUpper7", "FACIAL_R_LipUpper"},
	{"FACIAL_R_12IPV_LipUpper8", "FACIAL_R_LipUpper"},
	{"FACIAL_R_12IPV_LipUpper9", "FACIAL_R_LipUpper"},
	{"FACIAL_R_12IPV_LipUpper12", "FACIAL_R_LipUpper"},
	{"FACIAL_R_12IPV_LipUpper13", "FACIAL_R_LipUpper"},
	{"FACIAL_R_12IPV_LipUpper10", "FACIAL_R_LipUpper"},
	{"FACIAL_R_12IPV_LipUpper15", "FACIAL_R_LipUpper"},
	{"FACIAL_R_12IPV_LipUpper11", "FACIAL_R_LipUpper"},
	{"FACIAL_R_12IPV_LipUpper14", "FACIAL_R_LipUpper"},
	{"FACIAL_L_LipUpperOuter", "FACIAL_C_MouthUpper"},
	{"FACIAL_L_LipUpperOuter1", "FACIAL_L_LipUpperOuter"},
	{"FACIAL_L_LipUpperOuter3", "FACIAL_L_LipUpperOuter"},
	{"FACIAL_L_LipUpperOuter2", "FACIAL_L_LipUpperOuter"},
	{"FACIAL_L_12IPV_LipUpper16", "FACIAL_L_LipUpperOuter"},
	{"FACIAL_L_12IPV_LipUpper17", "FACIAL_L_LipUpperOuter"},
	{"FACIAL_L_12IPV_LipUpper18", "FACIAL_L_LipUpperOuter"},
	{"FACIAL_L_12IPV_LipUpper19", "FACIAL_L_LipUpperOuter"},
	{"FACIAL_L_12IPV_LipUpper24", "FACIAL_L_LipUpperOuter"},
	{"FACIAL_L_12IPV_LipUpper21", "FACIAL_L_LipUpperOuter"},
	{"FACIAL_L_12IPV_LipUpper20", "FACIAL_L_LipUpperOuter"},
	{"FACIAL_L_12IPV_LipUpper23", "FACIAL_L_LipUpperOuter"},
	{"FACIAL_L_12IPV_LipUpper22", "FACIAL_L_LipUpperOuter"},
	{"FACIAL_R_LipCorner", "FACIAL_C_MouthUpper"},
	{"FACIAL_R_12IPV_LipCorner1", "FACIAL_R_LipCorner"},
	{"FACIAL_R_12IPV_LipCorner2", "FACIAL_R_LipCorner"},
	{"FACIAL_R_LipCorner1", "FACIAL_R_LipCorner"},
	{"FACIAL_R_LipCorner2", "FACIAL_R_LipCorner"},
	{"FACIAL_R_LipCorner3", "FACIAL_R_LipCorner"},
	{"FACIAL_R_12IPV_LipCorner3", "FACIAL_R_LipCorner"},
	{"FACIAL_C_Forehead", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_Forehead6", "FACIAL_C_Forehead"},
	{"FACIAL_R_12IPV_Forehead5", "FACIAL_C_Forehead"},
	{"FACIAL_R_12IPV_Forehead3", "FACIAL_C_Forehead"},
	{"FACIAL_R_12IPV_Forehead2", "FACIAL_C_Forehead"},
	{"FACIAL_R_12IPV_Forehead1", "FACIAL_C_Forehead"},
	{"FACIAL_R_Forehead1", "FACIAL_C_Forehead"},
	{"FACIAL_R_Forehead2", "FACIAL_C_Forehead"},
	{"FACIAL_R_Forehead3", "FACIAL_C_Forehead"},
	{"FACIAL_R_12IPV_Forehead4", "FACIAL_C_Forehead"},
	{"FACIAL_C_12IPV_Forehead2", "FACIAL_C_Forehead"},
	{"FACIAL_C_12IPV_Forehead3", "FACIAL_C_Forehead"},
	{"FACIAL_C_12IPV_Forehead6", "FACIAL_C_Forehead"},
	{"FACIAL_L_Forehead3", "FACIAL_C_Forehead"},
	{"FACIAL_C_12IPV_Forehead4", "FACIAL_C_Forehead"},
	{"FACIAL_C_12IPV_Forehead5", "FACIAL_C_Forehead"},
	{"FACIAL_C_Forehead1", "FACIAL_C_Forehead"},
	{"FACIAL_C_Forehead3", "FACIAL_C_Forehead"},
	{"FACIAL_C_Forehead2", "FACIAL_C_Forehead"},
	{"FACIAL_C_12IPV_Forehead1", "FACIAL_C_Forehead"},
	{"FACIAL_L_Forehead2", "FACIAL_C_Forehead"},
	{"FACIAL_L_Forehead1", "FACIAL_C_Forehead"},
	{"FACIAL_L_12IPV_Forehead5", "FACIAL_C_Forehead"},
	{"FACIAL_L_12IPV_Forehead1", "FACIAL_C_Forehead"},
	{"FACIAL_L_12IPV_Forehead3", "FACIAL_C_Forehead"},
	{"FACIAL_L_12IPV_Forehead4", "FACIAL_C_Forehead"},
	{"FACIAL_L_12IPV_Forehead6", "FACIAL_C_Forehead"},
	{"FACIAL_L_12IPV_Forehead2", "FACIAL_C_Forehead"},
	{"FACIAL_R_12IPV_ForeheadSkin5", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_ForeheadOut", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_ForeheadOutA1", "FACIAL_R_ForeheadOut"},
	{"FACIAL_R_12IPV_ForeheadOut32", "FACIAL_R_ForeheadOut"},
	{"FACIAL_R_12IPV_ForeheadOut30", "FACIAL_R_ForeheadOut"},
	{"FACIAL_R_12IPV_ForeheadOut31", "FACIAL_R_ForeheadOut"},
	{"FACIAL_R_12IPV_ForeheadOut29", "FACIAL_R_ForeheadOut"},
	{"FACIAL_R_12IPV_ForeheadOut28", "FACIAL_R_ForeheadOut"},
	{"FACIAL_R_12IPV_ForeheadOut25", "FACIAL_R_ForeheadOut"},
	{"FACIAL_R_12IPV_ForeheadOut24", "FACIAL_R_ForeheadOut"},
	{"FACIAL_R_12IPV_ForeheadOut27", "FACIAL_R_ForeheadOut"},
	{"FACIAL_R_12IPV_ForeheadOut26", "FACIAL_R_ForeheadOut"},
	{"FACIAL_R_12IPV_ForeheadOut23", "FACIAL_R_ForeheadOut"},
	{"FACIAL_R_ForeheadOutA2", "FACIAL_R_ForeheadOut"},
	{"FACIAL_R_ForeheadOutB2", "FACIAL_R_ForeheadOut"},
	{"FACIAL_R_ForeheadOutB1", "FACIAL_R_ForeheadOut"},
	{"FACIAL_L_12IPV_Hair1", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_EyeCornerOuter", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_EyeCornerOuter2", "FACIAL_L_EyeCornerOuter"},
	{"FACIAL_L_EyeCornerOuter1", "FACIAL_L_EyeCornerOuter"},
	{"FACIAL_L_EyelashesCornerOuter1", "FACIAL_L_EyeCornerOuter1"},
	{"FACIAL_L_12IPV_UnderChin4", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_EyelidLowerB", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_EyelidLowerB3", "FACIAL_L_EyelidLowerB"},
	{"FACIAL_L_EyelidLowerB1", "FACIAL_L_EyelidLowerB"},
	{"FACIAL_L_EyelidLowerB2", "FACIAL_L_EyelidLowerB"},
	{"FACIAL_R_NasolabialBulge1", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_NasolabialBulge", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_NasolabialBulge2", "FACIAL_R_NasolabialBulge"},
	{"FACIAL_R_NasolabialBulge3", "FACIAL_R_NasolabialBulge"},
	{"FACIAL_R_12IPV_NasolabialB10", "FACIAL_R_NasolabialBulge"},
	{"FACIAL_R_12IPV_NasolabialB11", "FACIAL_R_NasolabialBulge"},
	{"FACIAL_R_12IPV_NasolabialB2", "FACIAL_R_NasolabialBulge"},
	{"FACIAL_R_12IPV_NasolabialB5", "FACIAL_R_NasolabialBulge"},
	{"FACIAL_R_12IPV_NasolabialB12", "FACIAL_R_NasolabialBulge"},
	{"FACIAL_R_12IPV_NasolabialB1", "FACIAL_R_NasolabialBulge"},
	{"FACIAL_R_12IPV_NasolabialB3", "FACIAL_R_NasolabialBulge"},
	{"FACIAL_R_12IPV_NasolabialB4", "FACIAL_R_NasolabialBulge"},
	{"FACIAL_R_12IPV_NasolabialB6", "FACIAL_R_NasolabialBulge"},
	{"FACIAL_R_12IPV_NasolabialB7", "FACIAL_R_NasolabialBulge"},
	{"FACIAL_R_12IPV_NasolabialB8", "FACIAL_R_NasolabialBulge"},
	{"FACIAL_R_12IPV_NasolabialB9", "FACIAL_R_NasolabialBulge"},
	{"FACIAL_L_EyelidUpperA", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_EyelidUpperA3", "FACIAL_L_EyelidUpperA"},
	{"FACIAL_L_EyelashesUpperA3", "FACIAL_L_EyelidUpperA3"},
	{"FACIAL_L_EyelidUpperA2", "FACIAL_L_EyelidUpperA"},
	{"FACIAL_L_EyelashesUpperA2", "FACIAL_L_EyelidUpperA2"},
	{"FACIAL_L_EyelidUpperA1", "FACIAL_L_EyelidUpperA"},
	{"FACIAL_L_EyelashesUpperA1", "FACIAL_L_EyelidUpperA1"},
	{"FACIAL_L_12IPV_LipUpperOuterSkin1", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_LipUpperOuterSkin2", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_Sideburn2", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_Sideburn3", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_NasolabialBulge", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_NasolabialB12", "FACIAL_L_NasolabialBulge"},
	{"FACIAL_L_NasolabialBulge2", "FACIAL_L_NasolabialBulge"},
	{"FACIAL_L_12IPV_NasolabialB10", "FACIAL_L_NasolabialBulge"},
	{"FACIAL_L_12IPV_NasolabialB11", "FACIAL_L_NasolabialBulge"},
	{"FACIAL_L_12IPV_NasolabialB6", "FACIAL_L_NasolabialBulge"},
	{"FACIAL_L_12IPV_NasolabialB7", "FACIAL_L_NasolabialBulge"},
	{"FACIAL_L_12IPV_NasolabialB4", "FACIAL_L_NasolabialBulge"},
	{"FACIAL_L_12IPV_NasolabialB5", "FACIAL_L_NasolabialBulge"},
	{"FACIAL_L_12IPV_NasolabialB3", "FACIAL_L_NasolabialBulge"},
	{"FACIAL_L_12IPV_NasolabialB1", "FACIAL_L_NasolabialBulge"},
	{"FACIAL_L_12IPV_NasolabialB2", "FACIAL_L_NasolabialBulge"},
	{"FACIAL_L_12IPV_NasolabialB8", "FACIAL_L_NasolabialBulge"},
	{"FACIAL_L_12IPV_NasolabialB9", "FACIAL_L_NasolabialBulge"},
	{"FACIAL_L_NasolabialBulge3", "FACIAL_L_NasolabialBulge"},
	{"FACIAL_R_Sideburn1", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_Sideburn6", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_NasolabialB15", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_Sideburn4", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_Sideburn5", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_LipUpperSkin", "FACIAL_C_FacialRoot"},
	{"FACIAL_C_Nose", "FACIAL_C_FacialRoot"},
	{"FACIAL_C_NoseLower", "FACIAL_C_Nose"},
	{"FACIAL_R_NostrilThickness3", "FACIAL_C_NoseLower"},
	{"FACIAL_L_NostrilThickness3", "FACIAL_C_NoseLower"},
	{"FACIAL_C_12IPV_NoseL2", "FACIAL_C_NoseLower"},
	{"FACIAL_C_12IPV_NoseL1", "FACIAL_C_NoseLower"},
	{"FACIAL_R_Nostril", "FACIAL_C_Nose"},
	{"FACIAL_R_12IPV_Nostril3", "FACIAL_R_Nostril"},
	{"FACIAL_R_NostrilThickness1", "FACIAL_R_Nostril"},
	{"FACIAL_R_NostrilThickness2", "FACIAL_R_Nostril"},
	{"FACIAL_R_12IPV_Nostril1", "FACIAL_R_Nostril"},
	{"FACIAL_R_12IPV_Nostril2", "FACIAL_R_Nostril"},
	{"FACIAL_R_12IPV_Nostril8", "FACIAL_R_Nostril"},
	{"FACIAL_R_12IPV_Nostril9", "FACIAL_R_Nostril"},
	{"FACIAL_R_12IPV_Nostril11", "FACIAL_R_Nostril"},
	{"FACIAL_R_12IPV_Nostril10", "FACIAL_R_Nostril"},
	{"FACIAL_R_12IPV_Nostril13", "FACIAL_R_Nostril"},
	{"FACIAL_R_12IPV_Nostril12", "FACIAL_R_Nostril"},
	{"FACIAL_R_12IPV_Nostril14", "FACIAL_R_Nostril"},
	{"FACIAL_R_12IPV_Nostril5", "FACIAL_R_Nostril"},
	{"FACIAL_R_12IPV_Nostril4", "FACIAL_R_Nostril"},
	{"FACIAL_R_12IPV_Nostril7", "FACIAL_R_Nostril"},
	{"FACIAL_R_12IPV_Nostril6", "FACIAL_R_Nostril"},
	{"FACIAL_C_NoseTip", "FACIAL_C_Nose"},
	{"FACIAL_C_12IPV_NoseTip3", "FACIAL_C_NoseTip"},
	{"FACIAL_C_12IPV_NoseTip2", "FACIAL_C_NoseTip"},
	{"FACIAL_R_12IPV_NoseTip2", "FACIAL_C_NoseTip"},
	{"FACIAL_R_12IPV_NoseTip1", "FACIAL_C_NoseTip"},
	{"FACIAL_C_12IPV_NoseTip1", "FACIAL_C_NoseTip"},
	{"FACIAL_L_12IPV_NoseTip1", "FACIAL_C_NoseTip"},
	{"FACIAL_L_12IPV_NoseTip2", "FACIAL_C_NoseTip"},
	{"FACIAL_L_12IPV_NoseTip3", "FACIAL_C_NoseTip"},
	{"FACIAL_R_12IPV_NoseTip3", "FACIAL_C_NoseTip"},
	{"FACIAL_L_Nostril", "FACIAL_C_Nose"},
	{"FACIAL_L_NostrilThickness2", "FACIAL_L_Nostril"},
	{"FACIAL_L_12IPV_Nostril13", "FACIAL_L_Nostril"},
	{"FACIAL_L_12IPV_Nostril12", "FACIAL_L_Nostril"},
	{"FACIAL_L_12IPV_Nostril11", "FACIAL_L_Nostril"},
	{"FACIAL_L_12IPV_Nostril10", "FACIAL_L_Nostril"},
	{"FACIAL_L_12IPV_Nostril14", "FACIAL_L_Nostril"},
	{"FACIAL_L_12IPV_Nostril8", "FACIAL_L_Nostril"},
	{"FACIAL_L_12IPV_Nostril7", "FACIAL_L_Nostril"},
	{"FACIAL_L_12IPV_Nostril6", "FACIAL_L_Nostril"},
	{"FACIAL_L_12IPV_Nostril5", "FACIAL_L_Nostril"},
	{"FACIAL_L_12IPV_Nostril4", "FACIAL_L_Nostril"},
	{"FACIAL_L_12IPV_Nostril3", "FACIAL_L_Nostril"},
	{"FACIAL_L_12IPV_Nostril2", "FACIAL_L_Nostril"},
	{"FACIAL_L_12IPV_Nostril1", "FACIAL_L_Nostril"},
	{"FACIAL_L_12IPV_Nostril9", "FACIAL_L_Nostril"},
	{"FACIAL_L_NostrilThickness1", "FACIAL_L_Nostril"},
	{"FACIAL_R_Masseter", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_Eye", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_EyeParallel", "FACIAL_L_Eye"},
	{"FACIAL_L_Pupil", "FACIAL_L_EyeParallel"},
	{"FACIAL_L_Temple", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_HairC4", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_CheekLower", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_CheekL4", "FACIAL_L_CheekLower"},
	{"FACIAL_L_12IPV_CheekL1", "FACIAL_L_CheekLower"},
	{"FACIAL_L_12IPV_CheekL3", "FACIAL_L_CheekLower"},
	{"FACIAL_L_12IPV_CheekL2", "FACIAL_L_CheekLower"},
	{"FACIAL_L_CheekLower2", "FACIAL_L_CheekLower"},
	{"FACIAL_L_CheekLower1", "FACIAL_L_CheekLower"},
	{"FACIAL_R_12IPV_MouthInteriorUpper1", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_MouthInteriorUpper2", "FACIAL_C_FacialRoot"},
	{"FACIAL_C_12IPV_NoseBridge2", "FACIAL_C_FacialRoot"},
	{"FACIAL_C_12IPV_NoseBridge1", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_Ear", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_Ear1", "FACIAL_R_Ear"},
	{"FACIAL_R_Ear3", "FACIAL_R_Ear"},
	{"FACIAL_R_Ear2", "FACIAL_R_Ear"},
	{"FACIAL_R_Ear4", "FACIAL_R_Ear"},
	{"FACIAL_L_EyeCornerInner", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_EyeCornerInner1", "FACIAL_L_EyeCornerInner"},
	{"FACIAL_L_EyeCornerInner2", "FACIAL_L_EyeCornerInner"},
	{"FACIAL_R_12IPV_EyeCornerO1", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_HairC4", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_HairC2", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_HairC3", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_HairC1", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_UnderChin1", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_UnderChin2", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_UnderChin3", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_UnderChin5", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_UnderChin6", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_Eye", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_EyeParallel", "FACIAL_R_Eye"},
	{"FACIAL_R_Pupil", "FACIAL_R_EyeParallel"},
	{"FACIAL_L_CheekOuter4", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_EyesackUpper4", "FACIAL_C_FacialRoot"},
	{"FACIAL_C_TeethUpper", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_ForeheadOut", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_ForeheadOut29", "FACIAL_L_ForeheadOut"},
	{"FACIAL_L_12IPV_ForeheadOut28", "FACIAL_L_ForeheadOut"},
	{"FACIAL_L_12IPV_ForeheadOut26", "FACIAL_L_ForeheadOut"},
	{"FACIAL_L_12IPV_ForeheadOut25", "FACIAL_L_ForeheadOut"},
	{"FACIAL_L_12IPV_ForeheadOut24", "FACIAL_L_ForeheadOut"},
	{"FACIAL_L_12IPV_ForeheadOut23", "FACIAL_L_ForeheadOut"},
	{"FACIAL_L_12IPV_ForeheadOut27", "FACIAL_L_ForeheadOut"},
	{"FACIAL_L_ForeheadOutA2", "FACIAL_L_ForeheadOut"},
	{"FACIAL_L_ForeheadOutB1", "FACIAL_L_ForeheadOut"},
	{"FACIAL_L_ForeheadOutB2", "FACIAL_L_ForeheadOut"},
	{"FACIAL_L_ForeheadOutA1", "FACIAL_L_ForeheadOut"},
	{"FACIAL_L_12IPV_ForeheadOut30", "FACIAL_L_ForeheadOut"},
	{"FACIAL_L_12IPV_ForeheadOut31", "FACIAL_L_ForeheadOut"},
	{"FACIAL_L_12IPV_ForeheadOut32", "FACIAL_L_ForeheadOut"},
	{"FACIAL_R_EyesackUpper", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_EyesackUpper1", "FACIAL_R_EyesackUpper"},
	{"FACIAL_R_EyesackUpper3", "FACIAL_R_EyesackUpper"},
	{"FACIAL_R_EyesackUpper2", "FACIAL_R_EyesackUpper"},
	{"FACIAL_R_LipUpperOuterSkin", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_EyelidUpperFurrow", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_EyelidUpperFurrow2", "FACIAL_L_EyelidUpperFurrow"},
	{"FACIAL_L_EyelidUpperFurrow3", "FACIAL_L_EyelidUpperFurrow"},
	{"FACIAL_L_EyelidUpperFurrow1", "FACIAL_L_EyelidUpperFurrow"},
	{"FACIAL_R_EyelidUpperFurrow", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_EyelidUpperFurrow1", "FACIAL_R_EyelidUpperFurrow"},
	{"FACIAL_R_EyelidUpperFurrow3", "FACIAL_R_EyelidUpperFurrow"},
	{"FACIAL_R_EyelidUpperFurrow2", "FACIAL_R_EyelidUpperFurrow"},
	{"FACIAL_R_CheekOuter", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_CheekOuter3", "FACIAL_R_CheekOuter"},
	{"FACIAL_R_CheekOuter2", "FACIAL_R_CheekOuter"},
	{"FACIAL_R_CheekOuter1", "FACIAL_R_CheekOuter"},
	{"FACIAL_R_CheekInner", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_CheekInner1", "FACIAL_R_CheekInner"},
	{"FACIAL_R_CheekInner2", "FACIAL_R_CheekInner"},
	{"FACIAL_R_CheekInner3", "FACIAL_R_CheekInner"},
	{"FACIAL_R_CheekInner4", "FACIAL_R_CheekInner"},
	{"FACIAL_R_EyeCornerOuter", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_EyeCornerOuter1", "FACIAL_R_EyeCornerOuter"},
	{"FACIAL_R_EyelashesCornerOuter1", "FACIAL_R_EyeCornerOuter1"},
	{"FACIAL_R_EyeCornerOuter2", "FACIAL_R_EyeCornerOuter"},
	{"FACIAL_L_NasolabialBulge1", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_JawRecess", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_EyesackLower", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_EyesackLower2", "FACIAL_R_EyesackLower"},
	{"FACIAL_R_EyesackLower1", "FACIAL_R_EyesackLower"},
	{"FACIAL_R_12IPV_EyesackL8", "FACIAL_R_EyesackLower"},
	{"FACIAL_R_12IPV_EyesackL2", "FACIAL_R_EyesackLower"},
	{"FACIAL_R_12IPV_EyesackL3", "FACIAL_R_EyesackLower"},
	{"FACIAL_R_12IPV_EyesackL1", "FACIAL_R_EyesackLower"},
	{"FACIAL_R_12IPV_EyesackL6", "FACIAL_R_EyesackLower"},
	{"FACIAL_R_12IPV_EyesackL7", "FACIAL_R_EyesackLower"},
	{"FACIAL_R_12IPV_EyesackL4", "FACIAL_R_EyesackLower"},
	{"FACIAL_R_12IPV_EyesackL5", "FACIAL_R_EyesackLower"},
	{"FACIAL_C_NoseBridge", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_CheekLower", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_CheekL4", "FACIAL_R_CheekLower"},
	{"FACIAL_R_12IPV_CheekL2", "FACIAL_R_CheekLower"},
	{"FACIAL_R_12IPV_CheekL1", "FACIAL_R_CheekLower"},
	{"FACIAL_R_12IPV_CheekL3", "FACIAL_R_CheekLower"},
	{"FACIAL_R_CheekLower1", "FACIAL_R_CheekLower"},
	{"FACIAL_R_CheekLower2", "FACIAL_R_CheekLower"},
	{"FACIAL_L_12IPV_NasolabialB13", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_JawBulge", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_NasolabialFurrow", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_MouthInteriorUpper1", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_ForeheadSkin2", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_ForeheadSkin3", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_ForeheadSkin1", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_ForeheadSkin6", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_ForeheadSkin4", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_NoseUpper1", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_NoseUpper3", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_NoseUpper2", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_NoseUpper5", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_NoseUpper4", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_NoseUpper6", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_LipUpperSkin", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_CheekOuter1", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_CheekOuter4", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_NoseBridge2", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_CheekOuter4", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_CheekOuter2", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_CheekOuter3", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_CheekOuter1", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_CheekOuter2", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_CheekOuter3", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_HairA2", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_HairA3", "FACIAL_C_FacialRoot"},
	{"FACIAL_C_ForeheadSkin", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_HairA6", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_HairA4", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_HairA5", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_NasolabialB14", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_EyesackLower", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_EyesackL1", "FACIAL_L_EyesackLower"},
	{"FACIAL_L_12IPV_EyesackL2", "FACIAL_L_EyesackLower"},
	{"FACIAL_L_12IPV_EyesackL3", "FACIAL_L_EyesackLower"},
	{"FACIAL_L_12IPV_EyesackL4", "FACIAL_L_EyesackLower"},
	{"FACIAL_L_12IPV_EyesackL5", "FACIAL_L_EyesackLower"},
	{"FACIAL_L_12IPV_EyesackL6", "FACIAL_L_EyesackLower"},
	{"FACIAL_L_12IPV_EyesackL7", "FACIAL_L_EyesackLower"},
	{"FACIAL_L_12IPV_EyesackL8", "FACIAL_L_EyesackLower"},
	{"FACIAL_L_EyesackLower2", "FACIAL_L_EyesackLower"},
	{"FACIAL_L_EyesackLower1", "FACIAL_L_EyesackLower"},
	{"FACIAL_L_Masseter", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_ForeheadOutSkin", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_NasolabialB13", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_ForeheadIn", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_ForeheadIn6", "FACIAL_L_ForeheadIn"},
	{"FACIAL_L_12IPV_ForeheadIn14", "FACIAL_L_ForeheadIn"},
	{"FACIAL_L_12IPV_ForeheadIn12", "FACIAL_L_ForeheadIn"},
	{"FACIAL_L_12IPV_ForeheadIn13", "FACIAL_L_ForeheadIn"},
	{"FACIAL_L_12IPV_ForeheadIn10", "FACIAL_L_ForeheadIn"},
	{"FACIAL_L_12IPV_ForeheadIn11", "FACIAL_L_ForeheadIn"},
	{"FACIAL_L_ForeheadInB2", "FACIAL_L_ForeheadIn"},
	{"FACIAL_L_ForeheadInB1", "FACIAL_L_ForeheadIn"},
	{"FACIAL_L_ForeheadInA3", "FACIAL_L_ForeheadIn"},
	{"FACIAL_L_ForeheadInA2", "FACIAL_L_ForeheadIn"},
	{"FACIAL_L_ForeheadInA1", "FACIAL_L_ForeheadIn"},
	{"FACIAL_L_12IPV_ForeheadIn4", "FACIAL_L_ForeheadIn"},
	{"FACIAL_L_12IPV_ForeheadIn5", "FACIAL_L_ForeheadIn"},
	{"FACIAL_L_12IPV_ForeheadIn7", "FACIAL_L_ForeheadIn"},
	{"FACIAL_L_12IPV_ForeheadIn1", "FACIAL_L_ForeheadIn"},
	{"FACIAL_L_12IPV_ForeheadIn2", "FACIAL_L_ForeheadIn"},
	{"FACIAL_L_12IPV_ForeheadIn3", "FACIAL_L_ForeheadIn"},
	{"FACIAL_L_12IPV_ForeheadIn8", "FACIAL_L_ForeheadIn"},
	{"FACIAL_L_12IPV_ForeheadIn9", "FACIAL_L_ForeheadIn"},
	{"FACIAL_L_12IPV_NasolabialF8", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_HairA1", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_NasolabialF3", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_ForeheadMid", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_ForeheadMid22", "FACIAL_R_ForeheadMid"},
	{"FACIAL_R_12IPV_ForeheadMid21", "FACIAL_R_ForeheadMid"},
	{"FACIAL_R_12IPV_ForeheadMid20", "FACIAL_R_ForeheadMid"},
	{"FACIAL_R_12IPV_ForeheadMid18", "FACIAL_R_ForeheadMid"},
	{"FACIAL_R_12IPV_ForeheadMid19", "FACIAL_R_ForeheadMid"},
	{"FACIAL_R_12IPV_ForeheadMid16", "FACIAL_R_ForeheadMid"},
	{"FACIAL_R_12IPV_ForeheadMid17", "FACIAL_R_ForeheadMid"},
	{"FACIAL_R_12IPV_ForeheadMid15", "FACIAL_R_ForeheadMid"},
	{"FACIAL_R_ForeheadMid1", "FACIAL_R_ForeheadMid"},
	{"FACIAL_R_ForeheadMid2", "FACIAL_R_ForeheadMid"},
	{"FACIAL_R_12IPV_NasolabialB14", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_NasolabialB15", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_EyeCornerInner", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_EyeCornerInner2", "FACIAL_R_EyeCornerInner"},
	{"FACIAL_R_EyeCornerInner1", "FACIAL_R_EyeCornerInner"},
	{"FACIAL_L_12IPV_NasolabialF2", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_ForeheadInSkin", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_Hair1", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_UnderChin", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_Ear", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_Ear1", "FACIAL_L_Ear"},
	{"FACIAL_L_Ear3", "FACIAL_L_Ear"},
	{"FACIAL_L_Ear2", "FACIAL_L_Ear"},
	{"FACIAL_L_Ear4", "FACIAL_L_Ear"},
	{"FACIAL_L_12IPV_NoseUpper6", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_NoseUpper5", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_NoseUpper4", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_NoseUpper3", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_NoseUpper2", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_NoseUpper1", "FACIAL_C_FacialRoot"},
	{"FACIAL_C_UnderChin", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_JawRecess", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_JawBulge", "FACIAL_C_FacialRoot"},
	{"FACIAL_C_LipUpperSkin", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_HairB3", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_HairB2", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_HairB1", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_HairB5", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_HairB4", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_Sideburn4", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_Sideburn5", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_Sideburn6", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_Sideburn1", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_Sideburn2", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_Sideburn3", "FACIAL_C_FacialRoot"},
	{"FACIAL_C_12IPV_LipUpperSkin1", "FACIAL_C_FacialRoot"},
	{"FACIAL_C_12IPV_LipUpperSkin2", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_NasolabialFurrow", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_Temple4", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_LipUpperOuterSkin", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_Temple1", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_Temple2", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_Temple3", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_NoseBridge1", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_NoseBridge", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_HairA4", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_HairA5", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_HairA6", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_CheekOuter4", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_HairA1", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_HairA2", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_HairA3", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_Temple2", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_Temple3", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_Temple1", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_Temple4", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_UnderChin3", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_UnderChin1", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_UnderChin6", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_UnderChin4", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_UnderChin5", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_LipUpperSkin", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_NoseUpper", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_NoseUpper", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_EyelidUpperB", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_EyelidUpperB2", "FACIAL_L_EyelidUpperB"},
	{"FACIAL_L_EyelidUpperB3", "FACIAL_L_EyelidUpperB"},
	{"FACIAL_L_EyelidUpperB1", "FACIAL_L_EyelidUpperB"},
	{"FACIAL_L_12IPV_NasolabialF1", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_EyelidLowerB", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_EyelidLowerB3", "FACIAL_R_EyelidLowerB"},
	{"FACIAL_R_EyelidLowerB2", "FACIAL_R_EyelidLowerB"},
	{"FACIAL_R_EyelidLowerB1", "FACIAL_R_EyelidLowerB"},
	{"FACIAL_L_12IPV_NasolabialF6", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_NasolabialF7", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_NasolabialF4", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_NasolabialF5", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_MouthInteriorUpper2", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_CheekInner", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_CheekInner2", "FACIAL_L_CheekInner"},
	{"FACIAL_L_CheekInner3", "FACIAL_L_CheekInner"},
	{"FACIAL_L_CheekInner1", "FACIAL_L_CheekInner"},
	{"FACIAL_L_CheekInner4", "FACIAL_L_CheekInner"},
	{"FACIAL_R_12IPV_NasolabialF9", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_EyeCornerO2", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_EyeCornerO1", "FACIAL_C_FacialRoot"},
	{"FACIAL_C_Hair1", "FACIAL_C_FacialRoot"},
	{"FACIAL_C_Hair3", "FACIAL_C_FacialRoot"},
	{"FACIAL_C_Hair2", "FACIAL_C_FacialRoot"},
	{"FACIAL_C_Hair5", "FACIAL_C_FacialRoot"},
	{"FACIAL_C_Hair4", "FACIAL_C_FacialRoot"},
	{"FACIAL_C_Hair6", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_ForeheadMidSkin", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_ForeheadSkin4", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_ForeheadSkin5", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_ForeheadSkin6", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_ForeheadSkin1", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_ForeheadSkin2", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_ForeheadSkin3", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_EyelidLowerA", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_EyelidLowerA2", "FACIAL_R_EyelidLowerA"},
	{"FACIAL_R_EyelidLowerA3", "FACIAL_R_EyelidLowerA"},
	{"FACIAL_R_EyelidLowerA1", "FACIAL_R_EyelidLowerA"},
	{"FACIAL_C_NoseUpper", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_HairC1", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_HairC2", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_HairC3", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_ForeheadOutSkin", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_EyeCornerO2", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_EyelidUpperB", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_EyelidUpperB1", "FACIAL_R_EyelidUpperB"},
	{"FACIAL_R_EyelidUpperB2", "FACIAL_R_EyelidUpperB"},
	{"FACIAL_R_EyelidUpperB3", "FACIAL_R_EyelidUpperB"},
	{"FACIAL_R_12IPV_LipUpperOuterSkin2", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_LipUpperOuterSkin1", "FACIAL_C_FacialRoot"},
	{"FACIAL_C_12IPV_NoseUpper2", "FACIAL_C_FacialRoot"},
	{"FACIAL_C_12IPV_NoseUpper1", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_LipUpperSkin", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_HairB1", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_HairB3", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_HairB2", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_HairB5", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_HairB4", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_Temple", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_NasolabialF9", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_UnderChin2", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_ForeheadInSkin", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_ForeheadMidSkin", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_NoseBridge", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_UnderChin", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_NasolabialF6", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_NasolabialF7", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_NasolabialF8", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_EyesackU0", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_NasolabialF4", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_NasolabialF5", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_EyesackUpper4", "FACIAL_C_FacialRoot"},
	{"FACIAL_L_12IPV_EyesackU0", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_NasolabialF1", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_NasolabialF2", "FACIAL_C_FacialRoot"},
	{"FACIAL_R_12IPV_NasolabialF3", "FACIAL_C_FacialRoot"},
	{"FACIAL_C_Neck2Root", "neck_02"},
	{"FACIAL_L_12IPV_NeckBackA1", "FACIAL_C_Neck2Root"},
	{"FACIAL_L_12IPV_NeckBackA2", "FACIAL_C_Neck2Root"},
	{"FACIAL_C_12IPV_AdamsA2", "FACIAL_C_Neck2Root"},
	{"FACIAL_C_12IPV_AdamsA1", "FACIAL_C_Neck2Root"},
	{"FACIAL_R_NeckBackA", "FACIAL_C_Neck2Root"},
	{"FACIAL_L_12IPV_NeckA5", "FACIAL_C_Neck2Root"},
	{"FACIAL_R_12IPV_NeckA2", "FACIAL_C_Neck2Root"},
	{"FACIAL_R_12IPV_NeckA3", "FACIAL_C_Neck2Root"},
	{"FACIAL_R_12IPV_NeckA1", "FACIAL_C_Neck2Root"},
	{"FACIAL_R_12IPV_NeckA6", "FACIAL_C_Neck2Root"},
	{"FACIAL_R_12IPV_NeckA4", "FACIAL_C_Neck2Root"},
	{"FACIAL_R_12IPV_NeckA5", "FACIAL_C_Neck2Root"},
	{"FACIAL_L_NeckBackA", "FACIAL_C_Neck2Root"},
	{"FACIAL_C_NeckBackA", "FACIAL_C_Neck2Root"},
	{"FACIAL_C_12IPV_NeckBackA1", "FACIAL_C_Neck2Root"},
	{"FACIAL_C_12IPV_NeckBackA2", "FACIAL_C_Neck2Root"},
	{"FACIAL_R_12IPV_NeckBackA2", "FACIAL_C_Neck2Root"},
	{"FACIAL_R_12IPV_NeckBackA1", "FACIAL_C_Neck2Root"},
	{"FACIAL_L_12IPV_NeckA4", "FACIAL_C_Neck2Root"},
	{"FACIAL_L_12IPV_NeckA6", "FACIAL_C_Neck2Root"},
	{"FACIAL_L_12IPV_NeckA1", "FACIAL_C_Neck2Root"},
	{"FACIAL_L_12IPV_NeckA2", "FACIAL_C_Neck2Root"},
	{"FACIAL_L_12IPV_NeckA3", "FACIAL_C_Neck2Root"},
	{"FACIAL_C_AdamsApple", "FACIAL_C_Neck2Root"},
	{"FACIAL_L_NeckA1", "FACIAL_C_Neck2Root"},
	{"FACIAL_L_NeckA3", "FACIAL_C_Neck2Root"},
	{"FACIAL_L_NeckA2", "FACIAL_C_Neck2Root"},
	{"FACIAL_R_NeckA3", "FACIAL_C_Neck2Root"},
	{"FACIAL_R_NeckA2", "FACIAL_C_Neck2Root"},
	{"FACIAL_R_NeckA1", "FACIAL_C_Neck2Root"},
	{"FACIAL_C_Neck1Root", "neck_01"},
	{"FACIAL_L_12IPV_NeckB5", "FACIAL_C_Neck1Root"},
	{"FACIAL_L_12IPV_NeckB4", "FACIAL_C_Neck1Root"},
	{"FACIAL_L_12IPV_NeckB7", "FACIAL_C_Neck1Root"},
	{"FACIAL_L_12IPV_NeckB6", "FACIAL_C_Neck1Root"},
	{"FACIAL_L_12IPV_NeckB3", "FACIAL_C_Neck1Root"},
	{"FACIAL_R_12IPV_NeckB6", "FACIAL_C_Neck1Root"},
	{"FACIAL_R_12IPV_NeckB4", "FACIAL_C_Neck1Root"},
	{"FACIAL_R_NeckBackB", "FACIAL_C_Neck1Root"},
	{"FACIAL_C_12IPV_NeckB1", "FACIAL_C_Neck1Root"},
	{"FACIAL_C_12IPV_NeckB2", "FACIAL_C_Neck1Root"},
	{"FACIAL_R_12IPV_NeckB5", "FACIAL_C_Neck1Root"},
	{"FACIAL_R_12IPV_NeckBackB2", "FACIAL_C_Neck1Root"},
	{"FACIAL_R_12IPV_NeckBackB1", "FACIAL_C_Neck1Root"},
	{"FACIAL_L_NeckBackB", "FACIAL_C_Neck1Root"},
	{"FACIAL_C_NeckBackB", "FACIAL_C_Neck1Root"},
	{"FACIAL_L_NeckB1", "FACIAL_C_Neck1Root"},
	{"FACIAL_L_NeckB2", "FACIAL_C_Neck1Root"},
	{"FACIAL_R_NeckB2", "FACIAL_C_Neck1Root"},
	{"FACIAL_R_NeckB1", "FACIAL_C_Neck1Root"},
	{"FACIAL_R_12IPV_NeckB7", "FACIAL_C_Neck1Root"},
	{"FACIAL_R_12IPV_NeckB3", "FACIAL_C_Neck1Root"},
	{"FACIAL_L_12IPV_NeckBackB1", "FACIAL_C_Neck1Root"},
	{"FACIAL_L_12IPV_NeckBackB2", "FACIAL_C_Neck1Root"},
	{"FACIAL_C_12IPV_NeckBackB1", "FACIAL_C_Neck1Root"},
	{"FACIAL_C_12IPV_NeckBackB2", "FACIAL_C_Neck1Root"},
	{"FACIAL_C_NeckB", "FACIAL_C_Neck1Root"}
};
}
